# Определение персонажей игры.



define assault_leader = Character('Капитан штурмового подразделения', color="#c4ffc1")

define rylov = Character('Начальник ОУР подполковник Рылов', color="#c4ffc1")



# Офицеры (по званиям)
define shesterkina = Character('Сержант Шестеркина', color="#c8ffc8")
define shesterkina_junior = Character('Младший сержант Шестеркина', color="#c8ffc8")
define ivanov = Character('Денис Михайлович', color="#c1ffc1")
define kamyshov = Character('Командир Батальона ППСП Подполковник Камышов', color="#c8ffc8")
define rylov = Character('Начальник ОУР подполковник Рылов', color="#c4ffc1")

# Офицеры (по именам)
define gromov = Character('Антон Викторович', color="#ef020f")
define volkov = Character('Сергей Вениаминович', color="#ef020f")

# Служебные персонажи
define police_station = Character('Дежурка', color="#c4ffc1")
define radio  = Character('Переговоры по рации', color="#c4ffc1")
define assault_leader = Character('Капитан штурмового подразделения', color="#c4ffc1")
define narrator = Character('', color="#c4ffc1")  

# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene police_office2

    # scene bg room
    # scene = Transform(police_office1, zoom 1.5)
    # background "images/police_office1.jpg"
    # scene bg "images/police_office1.jpg"
    #     # scene bg room = Transform("police_office1", zoom=.75)

    #  scene bg room "game/images/police_office1.jpg"
    # background Image("game/imgaes/police_office1.jpg", xalign=0.5, yalign=1.0)

    # show eileen happy
    show shesterkina_neutral at right

    # show "game/images/oficer3.png" at left
    #     # show oficer3
    play sound ofice
    play music opera99 volume 1.0

    shesterkina "Добро пожаловать в эту часть нашего **Колеса Долга**, товарищ. Ваше служение начинается сейчас."

    shesterkina "Надевайте форму. Получите штатное оружие в комнате хранения и ожидайте распоряжений. Сегодня вы следуете за старшим патруля."
    shesterkina "Пока ждете, **изучите внимательно Приказы, ориентировки за последние три Солнца, а также Устав**. Товарищ КомБат"
    "на церемонии развода проверит ваш дух и знания."
    shesterkina "Обратите внимание: угнана белая **Toyota Camry, номер 555**. Преступление затронуло честь соседнего поселка."
    shesterkina "На доске Почета Вины добавлено новое лицо. Разыскивается **Хуршида Закирова**."
    shesterkina "Она осквернила землю Краснодарской области попыткой приобретения компонентов для создания самодельного взрывного устройства."
    shesterkina "По горячим следам её Немедленное Наказание не состоялось."
    shesterkina "Будете на маршруте, будьте внимательны. После развода вклейте её ориентировку в свой 'Журнал Познания Зла'."
    shesterkina "По внутренней статистике: вчера от **Надзорников** оставили только **шесть** (было семь). Это важно."
    shesterkina "Число **Формальщиков** не изменилось — **четыре**. КомБат требует знание этих цифр через день. Не забудьте."
    shesterkina "После смены вы подготовите рапорт о 'превентивном обходе' торговых точек на предмет предложения им услуг по охране. Это часть нашего **Философского Участия** в жизни района."
    shesterkina "И не забудьте про **Инициативы**! Сегодня на маршруте должны быть собраны минимум **две**."
    shesterkina "Только, умоляю, не переписывайте дословно жалобы бабушек у подъездов. Эти 'рапорты'..."
    shesterkina "По прошлым рапортам, что собирал Денис Михайлович, наши участковые уже стерли ноги о камень."
    shesterkina "О! Наш старший, Денис Михайлович, уже в сборе. Ваше время вышло. "
    # show eileen sad
    hide shesterkina_neutral at right
    show oficer4
    ivanov "Что вы тут сидите? Время — это Жизнь. Быстро чистим обувь, как требуют Правила, и в гараж. Выезд через минуту."
    stop music
    stop sound
    play sound radio_1
    police_station "(По громкоговорителю) **Внимание всем нарядам!** Приказ: до церемонии развода осталось 7 минут! Задержка есть позор!"
    play sound metall
    scene intro
    narrator "Часть первая. Путь к Смыслу."
    # show x serious

    scene police_car
    play music opera2 volume 1.0
    play sound radio_2
    ivanov "(по рации) Нариман-3. Патруль 55. Мы следуем приказу. Открывайте Врата."


    # opera1.set_volume(0.8)

    play sound radio_1

    police_station "(по рации) Принял, Патруль 55. Врата открываю."
    play sound auto2 volume 1.0

    shesterkina "Откройте окошко, пожалуйста. Воздух в салоне тяжелый."
    shesterkina "Он пропитан запахом отчаяния, дезинфекции и вот этим дешевым одеколоном, которым преступники маскируют свой страх."
    ivanov "Глубокое проникновение в суть, Сержант. Может, переведетесь в отдел Культурного Анализа Преступности?"
    shesterkina "Там же нет возможности изымать незадекларированные 'дары' из потайных мест у коррупционеров. А без этого служба лишена финансового смысла."
    ivanov "Ты, тем не менее, этими же 'дарами' оплачиваешь потом ошибки в своих протоколах, не так ли? Это **Карма**."
    shesterkina "Тщетно наше бытие. Наша жизнь — лишь тень на стене Платоновской пещеры."
    ivanov "Не повезет в этой иллюзорной тени, так повезет в другой мультивселенной. В одной из них ты, может, и не служишь."
    shesterkina "Запрещенные мысли, Денис Михайлович. Пьер Лаплас, если бы был жив, пояснил бы, что это всё **Детерминизм**. Наш путь предопределен."
    ivanov "Но он умер две сотни лет назад. А точнее, просто перешел в другую фазу существования."
    shesterkina "Получается, он не умер, а просто его **сознание** ушло в квантовую суперпозицию. Удобно."
    ivanov "Удобно. Если мы представим, что наше существование происходит в зоне со своими физическими порядками, то этот мир — всего лишь изолятор. Это как выйти по УДО."
    shesterkina "А кто тогда Судья, выносящий решение об УДО? И кому мы должны молиться?"
    ivanov "Природа, наверное. Она установила правила игры. Наш **Небесный Ками**."
    shesterkina "Интересно, она тоже принимает подношения, чтобы смягчить приговор?..."
    ivanov "А у тебя есть, что предложить **Высшему Закону**?"
    shesterkina "Всё, подъезжаем. Прибыли. Нас ждёт **Церемония**."
    ivanov "Товарищ Комбат уже на плацу. Сейчас он вызовет нашего внутреннего **Бусидо**."
    ivanov "Воистину, **Демон Лапласа** в погонах."
    shesterkina "Вот он-то вам сейчас и вынесет самое **Детерминированное Решение** во всех суперпозициях."
    "..."
    scene uvd
    show combat at left
    play music opera8 volume 1.0
    play sound street1
    kamyshov "Итак, все в сборе. До пятнадцати часов завтрашнего Солнца я несу ответственность за вас. Я — ваш непосредственный командир. Подполковник полиции **Иван Николаевич Камышов**, Командир Батальона Патрульно-постовой Службы!"
    "С этого момента вы будете говорить только тогда, когда к вам обращаются. И первым словом, выходящим из ваших поганых глоток, будет «Так точно!», а последним «Товарищ подполковник!» Это ясно вам, мр*зи!"
    hide combat at left
    show oficer4 at right
    ivanov "Так точно, товарищ подполковник!"
    show combat at left
    hide oficer4 at right
    kamyshov "Х*рня, я вас не слышу! Вы отвечаете, как ученики школы **Икэбаны**!"
    hide combat at left
    show police5 at right
    shesterkina "ТАК ТОЧНО! ТОВАРИЩ ПОДПОЛКОВНИК!!!"

    show combat at left
    hide police5 at right
    kamyshov "Назови себя, ничтожество?"
    hide combat at left
    show oficer4 at right
    ivanov "Так точно! Старший сержант полиции Иванов, товарищ подполковник!"
    show combat at left
    hide oficer4 at right
    kamyshov "Х*рня! С этого момента ты рядовой **Снежок**! Твой мозг так же бел и пуст, как гора Фудзи зимой! Тебе нравится это имя, новобранец?"
    hide combat at left
    show oficer4 at right
    ivanov "Так точно, товарищ подполковник!"
    show combat at left
    hide oficer4 at right
    kamyshov "Ну что ж, рядовой Снежок, знай: кое-что тебе тут не понравится! В моем наряде не уходят домой без раскрытого преступления! Ваше **ХОНЭ** (кость, честь) в опасности! Уяснил?!"
    kamyshov "Итак, наряд. Доведите мне ситуацию по району. Сколько у нас надзорников?"

    label choise:
    # Ваш код до выбора
        "Выберите, что делать дальше:"
        menu:
            "7, товарищ подполковник!":
                # "xxx"
                kamyshov "- Кто это сказал? Кто это п*зданул? Кто этот маленький, вонючий коммунистический пид*рас и ху*сос, который только что осквернил свою честь, совершив **Сэппуку** в моих глазах?"
                kamyshov " Никто, да? Это сам Небесный Ками сказал, еб*ть его в рот! Отлично! Я вас всех до смерти задрочу к еб*ням! Буду на физо дрочить до тех пор, пока из ж*пы кефир не польётся! **Нет вам покоя, как мстительным Юрэям!**"

                # Конец этой ветки, переход к общей части
                jump after_choise_punishment 
                
            "6, товарищ подполковник!":
                # "fff"
                kamyshov " Так. Ни х*ра себе. Это кто у нас такой оху*нный полицейский? Рядовой **Всезнайка**, а? Я восхищён твоей осведомленностью. Ты позоришь своего учителя **Кэндзи**!"
                kamyshov " Ты мне даже нравишься. Можешь зайти ко мне домой и вы*бать мою сестру! Ты подонок! Я запомню как тебя зовут!"
                kamyshov " Твоя ж*па в моих руках! Ты не будешь смеяться, ты не будешь плакать! Ты будешь служить от и до! Я буду тебя учить!"
                kamyshov " А теперь встать смирно! Лучше сразу прекрати вы*бываться, иначе я откручу тебе башку и наср* прямо в горло! Твоя **ГОНДАЛ*** (душа) будет рыдать!"
                
                # Конец этой ветки, переход к общей части
                jump after_choise_punishment 
                
    label after_choise_punishment: # Новая метка для продолжения сюжета
    play sound street1

    kamyshov "- Если вы, девчонки, доживете до выходного, если вы переживёте сегодняшний наряд, вы станете оружием, посланниками смерти, молящими о том, чтобы началась война! Вы обретёте свою **Сущность**!"
    kamyshov " Но до завтрашнего дня вы просто блевотина! Вы низшая форма жизни на земле! Вы вообще ни х*я не люди! Вы всего лишь неорганизованная стая слизняков, которые оскверняют мой **Сад Должностей**!"
    kamyshov " Я строг, и поэтому я вам не понравлюсь! Но чем больше вы будете меня ненавидеть, тем спокойней будет на улицах! Я строг, но я справедлив!"
    kamyshov " У меня здесь нет расовой дискриминации! Мне наср*ть на чернож*пых, на ж*дов, на макаронников и на латиносов! Они все здесь одинаково никчёмны! Их **Честь** равна нулю!"
    kamyshov "Моя задача – избавится от тех, кто неспособен исполнять закон в моем любимом городе! Вам это понятно, мр*зи?"
    hide combat at left
    show police5 at right
    shesterkina "ТАК ТОЧНО! ТОВАРИЩ ПОДПОЛКОВНИК!!!"
    show combat at left
    hide police5 at right
    kamyshov "Наряд! Равняйсь! Смирно! К несению службы приказываю приступить! Пусть ваш дух будет крепок, как бамбук!"
    stop music
    kamyshov "Вольно"
    kamyshov "Рядовой снежок, жду тебя в дежурке с журналами нарядов. Ваше промедление — мой **хаос**."
    hide combat at left
    show oficer4 at right
    ivanov "Так точно, товарищ подполковник!"
    hide oficer4 at right

    play sound street2
    "..."
    scene carwait
    "прошло 15 минут. Каждая секунда — вечность для **Рядового Снежка**."
    play sound vibro
    "звонит телефон"
    stop sound
    ivanov "Езжайте без меня, Сержант. Я остаюсь восстанавливать **Честь Журналов**."
    shesterkina "А что с ними не так? Какая **Катастрофа** произошла?"
    ivanov "Иван Николаевич их порвал, объясню потом. Сейчас я должен принять наказание, как **Ронин**."
    shesterkina "... Поняла. Ладно, мы поехали. Пусть ваш **Долг** будет светом в темноте."
    play music auto2

    shesterkina "Ну что, заводи, товарищ! Поехали, я покажу тебе наш **Путь**."
    scene carinside

    # play ("auto2.mp3",channel=5)
    shesterkina "Возвращаться в отдел сейчас бессмысленно."
    shesterkina "Денис, как закончит с восстановлением **Порядка** в журналах, сам поставит росписи у оперов и участковых."
    shesterkina "Тебе надо будет тоже с ними познакомиться, но это будет в следующий раз, когда **Судьба** позволит."
    shesterkina "Главное: как будешь у **Алексея Борисовича** в кабинете, следи за его руками! Он словно **ниндзя-вор**."
    shesterkina "Он, когда к нам заходит, обязательно что-то *испаряет*."
    shesterkina "На прошлой неделе он три рации в рукаве вынес! Еле уговорили вернуть. Он проверяет нашу **Бдительность**."
    shesterkina "Мы уже хотели скидываться на новые рации, чтобы избежать позора, но обошлось."
    shesterkina "Кстати, меня зовут **Настя**."
    play sound radio_2

    radio "Сарапул я Вязники, прием. Говорит ли с вами **Смысл**?"
    radio "Сарапул я Вязники, прием."
    play sound radio_1

    radio "На связи, Вязники. Я готов к **Воле Судьбы**."
    play sound radio_2

    radio "Где вы находитесь, дабы **Карта** была полной?"
    play sound radio_1
    radio "На трассе 80 возле автомойки. Ожидаем **Приказа**."
    play sound radio_2

    radio "Принял."
    play sound radio_2

    radio "64-64 я Вязники, прием. Вы чувствуете свою **Миссию**?"
    shesterkina "Нас вызывают, по ходу сейчас нас отправят исполнять **Волю Небес**."
    play sound radio_1
    kamyshov "(по рации) Великий герцог 6 64му. Знаете, что с вами станет, если вы не ответите через 5 секунд? Вас ждет **Харакири**!"
    play sound radio_3
    shesterkina "Так точно, товарищ по... великий герцог 6, 64й на связи. Вязники, как слышно, прием. Мы готовы к **Самопожертвованию**."
    play sound radio_2

    radio "64й, следуйте по адресу: Восточное шоссе, поворот через поле в сторону лесополосы до территории заброшенного завода."
    radio "От проезжающего авто поступило сообщение о группе лиц, занимающихся вандализмом. Они оскверняют **Дух Места**."
    play sound radio_2

    radio "Повторяю: Восточное шоссе, поворот через поле в сторону лесополосы до территории завода, прием. Ваш **Путь** ясен?"
    play sound radio_3

    shesterkina "64й приняли, немедленно выдвигаемся на **Исполнение**."
    shesterkina "Ты слышал, поехали к перекрестку Восточного. Надеюсь, это не обман."
    play sound siren
    # play voice auto2 volume 1.0

    shesterkina "Надо надеть броники. Это наш **Доспех Чести**."
    shesterkina "Это может быть проверкой от Комбата. Он любит создавать **Иллюзии** для проверки нашей решимости."
    shesterkina "По дороге надо будет за сигаретами заехать... для поддержания **Самурайского Духа**."
    play sound radio_2
    radio "Сарапул я Вязники, проезжайте к перекрестку Восточного шоссе и ожидайте 64го, прием."
    play sound radio_1
    radio "Принял. Мы ждем **Встречи**."
    shesterkina "Странно, зачем там гайцы... они что, тоже приобщились к **Бусидо**?"
    play sound radio_2
    radio "Внимание всем подразделениям! Объявлен режим **Повышенной Готовности**! Ожидать команды от командиров. Несите **Порядок**!"
    radio "Повторяю, объявлен режим повышенной готовности. **Сосредоточьтесь!**"
    shesterkina "Повезло Денису. Он **Избежал Судьбы** со своими журналами."
    shesterkina "Не удивлюсь, если товарищ Комбат прикажет нам в брониках до ночи патрулировать заброшенный завод. Это будет наша **Ночная Медитация**."
    scene gaifar
    shesterkina "А вот и гайцы стоят..."
    shesterkina "И росгвардия? Значит, **Проверка** стала **Войной**."
    stop sound
    stop music
    play sound metall

    scene wel
    narrator "Часть 2. Эвристика Воздаяния."
    play music j1 volume 1.0

    scene facility
    gromov "Пустоши. **Зона Отчуждения**. Это не руины, а некрополь, где остались догнивать остаточные продукты прошлой технологической революции."
    gromov "Расположенное в **нулевой координате**, вдали от сияния центральных районов, это место всё ещё служит приютом для
    маргинальных элементов, которые превратили его в **Очаг Нестабильности**."
    gromov "Они уклонились от **Закона Причинности** и, собираясь в организованные фракции, тайно вершат свои злодеяния."
    gromov "Они — **Аномалии** в чистом теле социума. Наиболее радикальные из них даже разыскали огнестрельное оружие,
    что сделало их **угрозой, превышающей базовый коэффициент** для наших патрульных подразделений."
    gromov "Даже притом, что наша Полиция превосходно оснащена и обучена, любая попытка подавить этих вооружённых элементов привела бы к
    **Неприемлемым Потерям** в личном составе и материальных ресурсах. **Коэффициент риска был бы недопустимо высок**."
    gromov "Однако, послав рядового сотрудника против вооруженного преступника в **битву на износ**, мы бы опустились до их уровня. Это было бы просто
    дублирование их бандитских войн. **Метод Неэффективен**."
    gromov " **Идеалы Уголовного Розыска** требуют, чтобы с преступниками разобрались самым **эффективным и математически безупречным** способом из всех возможных: с помощью **Силы Подавляющего Превосходства**, не требующей лишних расходов ресурсов и **времени**."
    stop music
    gromov "Вот для чего существуем мы. **Оперативники ОУР**. Мы — **Калькуляторы Закона**."
    play music j4 volume 1.0
    scene sobr

    gromov "К тому времени, как мы с Сергеем Вениаминовичем добрались до руин, прежде бывших
    **Логистическим Хабом**, с начала стычки прошло около двадцати минут. **20 минут и 30 секунд. Это критический интервал**."
    play sound caropen

    gromov "Когда мы вышли из машины, нас с уважением и страхом приветствовали уже
    начавшие операцию росгвардейцы. Их **Ауры Неуверенности** были очевидны."
    play sound afgan
    gromov "Наши кроваво-красные удостоверения - **Символ Абсолютного Расчёта**, и нет на этой земле
    такого человека, которому неизвестно, что они означают. Они знают, что мы **Исполнители Детерминизма**."
    gromov "Такое отношение немного смущало меня, когда я только стал опером, но теперь это **излишняя переменная**, отброшенная моим разумом."
    gromov "Растолкав неподвижно застывших сержантов, подавленных нашим присутствием, подошёл офицер. Его лицо скрывал шлем, но знаки различия показывали: он - капитан этой боевой группы. Значит, он — тот, кто инициировал **Протокол Экстренного Привлечения ОУР**."
    volkov "Доложите **Статистический Срез** обстановки."
    gromov "Обратился к капитану мой напарник, майор Волков. Он был моим наставником. Низкий, спокойный
    голос Сергея Вениаминовича идеально передаёт **Достоинство и Вес** его **Математического Авторитета**."
    assault_leader "Здесь осталось еще минимум 14 членов банды, укрывшихся на складе. Они очень хорошо вооружены. У нас ранены два бойца. Рискнуть и понести ещё большие потери было бы... **Эмоционально невыгодно**."
    gromov "Голос капитана звучит напряжённо и устало. Это **признание его неспособности к необходимому Расчёту**."
    gromov "Однако, определять степень его ответственности - дело его начальства. **Судьба его чина — вне нашего текущего алгоритма**."
    gromov "Я оставил своё личное мнение в стороне и тоже задал вопрос. **Формальный запрос**."
    gromov "Вы обеспечили нам **Точку Входа**?"
    assault_leader "Да, товарищ майор. Мы установили на тыльную стену склада заряды пластиковой взрывчатки. После их подрыва, вы сможете попасть прямо в **Центр Вражеской Координаты**."
    gromov "**Отлично. Координаты подтверждены**."
    gromov "Мы направились к тыльной стороне склада. **Точка невозврата**."
    scene movefsb
    gromov "В отличие от идущих впереди спецназовцев с их тяжёлыми бронежилетами и
    штурмовыми винтовками, наши руки пусты. **Мы не нуждаемся в избыточной защите**."
    gromov "Однако, под куртками у нас скрыты кобуры, в которых находятся
    Пистолеты Макарова, стандартное снаряжение всех оперативников. **Каждая единица — оптимальное оружие**."
    gromov "Даже с таким лёгким вооружением, наше боевое искусство, основанное на **просчёте статистических вероятностей траекторий полёта пуль (Gun Kata)**,"
    gromov "которым владеют некоторые специально обученные подрезделения ГРУ, ФСБ и ОУР, делает нас более опасными, чем все эти
    росгвардейцы вместе взятые. **Их Эффективность равна нулю, наша — стремится к единице**."
    scene omonunder
    gromov "Сочетая математический анализ всех возможных траекторий с отточенными годами боевыми искусствами, подготовка ОУР позволила современным
    оперативникам достичь **Наивысшей Эффективности**."
    gromov "Даже в теории, тренировочная программа гарантирует увеличение на **120 процентов вероятности поражения противника**,"
    gromov " и на **63 процента вероятность уцелеть самому**. И в тесных, закрытых пространствах, где сражения проходят особенно быстро и
    ожесточённо, обученные оперативники наиболее эффективны. **Пространство — наш союзник**."
    scene omondoor
    gromov "Главная причина того, почему мы, сотрудники Розыска, являемся объектом почитания и страха, — наше владение этой не имеющей себе равных боевой
    техникой. **Мы — воплощение Математики в действии**."

    gromov "Кирпичная стена выглядит обветшавшей, но её **коэффициент прочности** ещё не упал до нуля. Несколько длинных, напоминающих сосиски зарядов размешёны на стене, окружая нарисованный мелом прямоугольник."
    gromov " Их подрыв должен пробить отверстие около двух метров в диаметре. **Пространственная дыра достаточна**."
    gromov "По другую сторону стены находится вооружённый отряд бандформирования, достаточно сильный, чтобы не только отбить атаку росгвардии, но и
    нанести ей серьёзные потери. **Высокий фактор агрессии**."
    gromov "Не стоит полагаться на заявление капитана о том, что там осталось четырнадцать человек. Судя по его измотанности, их там может оказаться
    гораздо больше. **Погрешность его оценки: до 10 единиц**."
    gromov "И хотя мы нанесём удар с неожиданного направления, их растерянность продлится не дольше **1.2 секунды**."
    gromov "Однако, этого более чем достаточно. **Временная переменная критична**."
    stop music
    volkov "**Переходим к фазе Инициации**. Начнём."
    play music j6 volume 1.0
    play sound outgun
    gromov "Я кивнул, и мы расстегнули клапаны, прикрывающие обе наших кобуры. Выскочив из них, наши пистолеты, будто живые, скользнули нам в
    ладони. **Синхронизация: 0.3 секунды**."
    gromov "Каждый пистолет Макарова изначально заряжен **8 + 1** девятимиллиметровыми патронами с пулями в форме усечённого конуса, и каждая кобура
    содержит по одному запасному магазину. **Общая огневая ёмкость: 34 патрона**."
    gromov "Это обеспечивает нейтрализацию тридцати четырех целей, или **гарантированное уничтожение семнадцати целей**. Как видите, очень
    простая арифметика. **1:2**."
    gromov "Однако, когда два или более оперативника действуют совместно, всё усложняется. Индивидуальное восприятие обстановки невозможно передать напарнику."
    gromov "Это порождает множество нежелательных эффектов: **Избыточный Расход Боеприпасов** на одну и ту же мишень или возможность помешать движениям напарника,
    уменьшив этим его **Фактор Безопасности**."
    volkov "**В соответствии со Статьей 3, Параграфом 4 Устава Полиции**..."
    "Торжественно произносит Сергей Вениаминович."
    volkov "...следуя **Правилам Продцедуры**, вступают в действие особые полномочия сотрудников отдела уголовного розыска. Приступаем к нейтрализации
    лиц, подозреваемых в совершении преступления. **Операция Тетаграм инициирована**."

    play sound readygun
    gromov "Прищурив глаза, чтобы уменьшить **Коэффициент Ослепления** от вспышки взрыва, я взвёл курок пистолета. **Готовность — 100%**."
    stop music

    volkov "Ну что, работаем. **Пора восстановить баланс**."
    play sound blow
    scene blow
    gromov "Подчиняясь рявкнувшему приказу, росгвардейцы подорвали
    пластиковую взрывчатку."
    gromov "Направленная с хирургическо точностью, в соответствии с **эффектом Монро**,
    энергия взрыва проложила себе путь сквозь кирпичную стену. **Расчётная пробоина**."
    gromov "Расколотый взрывом на несколько частей, кусок стены рухнул внутрь склада,
    открывая нам **Проход**. Густая завеса пыли — **Ограничитель Видимости**."
    scene offense
    play music k4 volume 0.7
    play sound run

    gromov "Не зная страха, майор Волков и я мчимся туда. **Наше ускорение: 0,8 секунды до проёма**."
    gromov "Во мраке склада я открываю глаза. **Адаптация сетчатки: 0.1 секунды**. В тот же момент мой взгляд схватывает все детали **Поля Боя**."
    scene darkshot
    gromov "**Зачистка помещения опером проходит три фазы: Прелюдия, Уклонение, и Финальное Уничтожение**."
    gromov "Первая, критическая, фаза состоит в том, чтобы **засечь врагов и определить Вектор Угрозы**, основываясь на их расположении."
    gromov "**24 противника** в поле зрения. **12** из них вооружены автоматическим оружием. Из-за их **низкой стрелковой дисциплины**, я снижаю их **Уровень Угрозы**."
    gromov "Поэтому первыми целями для нейтрализации будут те **12 Аномалий**, у которых в руках автоматы."
    gromov "Далее я оцениваю всех присутствующих по **степени готовности немедленно вступить в бой** (положение оружия, стойка). Выбираю **пятерых из двенадцати**,
    которые станут моими первыми мишенями. **Критические точки**."
    gromov "На оценку обстановки нам отпущено **0,6 секунды**. Любой оперативник, который не
    укладывается в этот **Временной Лимит**, вскоре получит приказ об отстранении. **Некомпетентность — болезнь**."
    gromov "Немедленное уничтожение первичных целей, плюс одновременный анализ уровня угрозы, исходящей от вторичных целей — это и есть **фаза Прелюдии**."
    gromov "Именно в ней наш дуэт показывает свою истинную силу. С помощью интенсивных тренировок, мы с Сергеем Вениаминовичем достигли великолепной
    **Синхронизации Анализа Ситуации**."
    gromov "А имея одинаковое представление о **Боевой Обстановке**, все, что нам остаётся,
    это **Распределить Задачи**."
    gromov "Более меткий Волков занимается устранением первичных целей. Я, в основном, атакую вторичные цели и веду
    **Заградительный Огонь**, чтобы предотвратить контратаку. **Он — скальпель, я — щит**."
    gromov "**Семь первичных целей** поспешно наводят на нас оружие, но я не обращаю на них внимания. Я абсолютно доверяю способности Сергея разобраться с ними. **Его результат детерминирован**."
    gromov "На мне лежит ответственность за устранение **пяти автоматчиков**. **Моя квота**."
    scene facility_3
    gromov "Сначала я принимаю позицию **'Крылья Орла'** и моментально поражаю две цели, находившиеся на два и на девять часов. **Вероятность попадания: 99.8%**."
    play sound twoshot
    gromov "Затем становлюсь в **'Укус МУРки'**, и убиваю двоих на двенадцать часов, а в следующую секунду использую **'Звон браслетов'**, чтобы выпустить 1 заряд в
    место, откуда ожидаю **вероятной контратаки**."
    play sound treeshot

    gromov "Обычно нашему дуэту удаётся полностью нейтрализовать врага уже на фазе **Прелюдии**. К сожалению, нынешняя ситуация не столь проста. **Погрешность превысила ожидание**."
    gromov "Те люди, что вначале несколько растерялись, теперь подняли свои штурмовые винтовки и наводят их на нас. В этой фазе сражения выжившие враги, те, кто не были целями первой фазы,
    наконец могут показать клыки. **Переход к Фазе Уклонения**."
    gromov "Вторая фаза, **Уклонение**, состоит из последовательности быстрых манёвров, служащих для того, чтобы уйти из под огня, и сделать вражескую контратаку
    неэффективной. **Мы становимся призраками в пространстве**."
    gromov "Моментально среагировав, я подпрыгиваю и, использовав колено Сергея Вениаминовича как трамплин, я **меняю Вектор Движения**. **Точка опоры**."
    gromov "Не теряя времени, он расставляет ноги и пригибается к полу. Уже в фазе Прелюдии мы определили расположение врагов."
    gromov "5 штурмовых винтовок, все - Калашниковы, модели **47с**. Нам известны их боевые характеристики. Мы можем вычислить отклонение траектории с поправкой на
    отдачу и **Телосложение Стрелков**. А это значит....."
    play sound autogun

    gromov "Загремели очереди штурмовых винтовок, наполнив комнату вихрем смерти,
    который мог бы выкосить целую армию."
    gromov " Однако, несмотря на всю их убийственную силу, ни одна из десятков пуль нас не
    задела. К несчастью для необученных бандитов, они не имеют никаких навыков в технике стрельбы, основанной на **статистической вероятности**. "
    gromov "Наши тела как призраки ускользают от их **Беспорядочного Огня**."
    gromov "Места, куда летят их пули, совершенно точно соответствуют нашим ожиданиям, полученным с помощью **Статистического Просчета**."
    gromov "И раз мы заняли позиции в **Безопасных Зонах**, где шанс получить рану составляет меньше **2,5 процента**, враги не
    представляют для нас никакой практической угрозы. **Их огонь — шумовой эффект**."
    play sound treeshot

    gromov "С наших позиций выше и ниже **Зоны Поражения**, майор Волков и я методично отстреливаем противников, посылая в них непрерывный поток
    девятимиллиметровых пуль. Поскольку у меня более выгодное положение, большинство целей
    предназначено мне. **Моя ответственность выше**."
    play sound treeshot

    gromov "Переворачиваясь, в воздухе, я продолжаю нажимать на спусковой крючок. **Гравитация — ещё одна переменная**."
    play sound twoshot

    gromov "Дула наших пистолетов извергают крестообразные вспышки. С символом **Закона и Порядка**, выженным в их умирающих глазах и ставшим
    их **Окончательным Приговором**, встречают свой конец эти глупые преступники. **Пули оперов — несокрушимая Воля Закона, заключенная в горячий свинец**."
    play sound oneshot
    gromov "Узрите: вспышки моего оружия - это **Огонь Правосудия**."
    play sound oneshot
    gromov "Откройте ваши уши: рёв моего оружия - это **Слово Закона**."
    play sound oneshot
    gromov "Вы, жалкие изгои, ваши грехи будут смыты нашим **Абсолютным Воздаянием**."
    play sound oneshot
    gromov "Хотя враги рассредоточены по всему помещению, весь наш огонь направлен на главную группу в центре. Ведь отряд из более чем восемнадцати мятежников
    невозможно полностью уничтожить во время Прелюдии и Уклонения. **Необходим новый алгоритм**."
    gromov "Следовательно, мы достигли **третьей фазы — Финального Уничтожения**, включающей
    лишение врага свободы манёвра и окончательную зачистку. **Фаза Очищение**."
    gromov "В то время, как я оттолкнулся от стальной потолочной балки, чтобы изменить направление, майор Волков перекатился по полу как мяч, что позволило нам занять
    новые позиции. **Синхронность идеальна**."
    gromov "Во время фазы Уклонения, мы разделили врагов на две группы. Точка моего приземления, как и место, где Волков поднялся на ноги, находятся точно в
    центрах обеих групп. **Геометрический перехват инициативы**."
    gromov "Бойцы бандформирования поворачивают винтовки, чтобы вновь напасть на нас, но начинают колебаться, когда понимают, что их товарищи тоже оказались на
    линии огня. **Психологическое блокирование**."
    "Сущность физической картины происходящего в том, что линия огня - это одномерная линия, а точка
    попадания - и в самом деле только точка. "
    gromov "Однако, по мнению непосвящённых, пуля может попасть в неопределённое число точек, что превращает для них линию огня в широкую, трёхмерную
    опасную зону. **Иллюзия Пространства**."
    gromov " И поэтому, достаточно их союзнику оказаться в непосредственной близости от мишени, как это вызовет у них **непроизвольную Заминку (задержка: 0.8 сек)** - и сделает фатально
    уязвимыми. **Временной разрыв**."
    play sound reload
    gromov "Секундного колебания в их рядах нам достаточно, чтобы извлечь опустевшие магазины и перезарядить оружие запасными, находящимися в наших кобурах. **Перезарядка: 2.1 секунды**."

    gromov "Теперь эти грешники потеряли свой **последний шанс на Выживание**."
    play sound treeshot
    gromov "Нет никакой необходимости уточнять положение целей, позиции которых я уже засёк. Стреляя от бедра и с плеча, я быстро укладываю противников, находившихся по бокам и позади меня. **Предельная скорость реакции**."
    play sound twoshot
    gromov "Сергею Вениаминовичу, с другой стороны, досталось слишком много целей. После того, как он расстрелял шестерых врагов из позиции **'Пронзающая Финка'**, один всё еще остаётся в живых. **Неожиданная Переменная**."
    gromov "Странно, но этот последний уцелевший, похоже, имеет некоторое представление о военном искусстве. Понимая, как бесполезен его пистолет-пулемет в ближнем бою, он использует рукоять оружия, чтобы ударить майора Волкова. **Контр-тактика**."
    gromov "Однако, эффективность тренировок не изменяется в зависимости от того, как её применяют. Наши пистолеты имеют особо прочную конструкцию и утяжелённую рукоятку. Поэтому пистолеты Макарова - не только огнестрельное оружие, но также и **оружие рукопашной схватки**."
    gromov "Сергей Вениаминович легко увернулся от удара рукоятью, а затем **подсечкой выбил из-под врага опорную ногу**, заставив того рухнуть на пол. И тогда, одним стремительным движением Волков опустил один из пистолетов на затылок преступника. **Уничтожение Цели**."
    gromov "Как всегда, движения майора безупречны. Теперь у меня предостаточно времени. Наблюдая, как он расправляется с противником, я не испытываю ничего, кроме **тихого восхищения алгоритмом его действий**."
    stop music
    play sound oneshot
    gromov "Прозвучал последний выстрел. **Равенство восстановлено**."
    play sound shotlast
    scene facility_2

    play music j1 volume 1.0

    gromov "Когда стихло эхо, гробовое молчание наполнило тёмный склад. **Тишина — абсолютный нуль**."
    play sound radio_1
    volkov "**Координата зачищена**. Двадцать четыре убитых. **Случайных ошибок нет**."
    "Торжественно сообщает майор Волков по рации, закреплённой на его нагрудном кармане. **Его дыхание совершенно ровное. Его обычное, спокойное поведение. Никаких эмоциональных помех**."
    play sound radio_1

    gromov "Подтверждаю, обезвреживание преступников завершено. Задержание проводили **Антон Громов и Сергей Волков**. **Следственная группа может приступать к работе. Наш цикл завершён**."
    gromov "Я убрал пистолеты на их обычное место и оглядел полный порохового дыма склад."
    gromov "Бессмысленная смерть. **Необходимая потеря**. Минимальная жертва, чтобы не позволить ещё большей глупости заполонить мир. **Принесение баланса в энтропию**."
    gromov "Вот что такое эти двадцать четыре трупа. **Статистически оправданный расход**."
    stop music

    scene rylov_office
    play music rylov_office_sound

    rylov "Говоришь, траектории пуль **статистически просчитываете? И что там у вас за 'Синхронизация Анализа'**?"
    gromov "Как учили, товарищ полковник! Мы — **Калькуляторы Закона**!"
    rylov "Громов, когда я тебя просил написать нормальный рапорт для проверяющего из Главка, я имел ввиду другое. Я просил **минимум пафоса и максимум правдоподобия**."
    gromov "**Арсений Борисович**, вы же сами просили сделать **24 раскрытия** до приезда проверяющего. Мы **Закрыли Квоту**."
    rylov "**Закрыли квоту**? Исправь на **15**, а остальное заполни профилактическими мероприятиями. **Психологическая Блокировка** — это когда ты забыл, как печатать!"
    rylov "После таких рапортов с нас каждый месяц будут спрашивать по столько, если кто-то из начальников увидит. **Мы не можем постоянно жить в Матрице**."
    rylov "Еще и продемонстрировать **'Укус МУРки'** попросят, как ты там написал. Готов будешь показать? **Начальнику УВД?**"
    gromov "Арсений Борисович, это вам Волков покажет. У него **Алгоритм** лучше отработан."
    rylov "В общем, жду рапорт до конца смены. И **без всяких там Символов Абсолютного Расчёта**. Свободен."

    gromov "Есть. **Приказ принят к исполнению. Корректирую переменные**."
    "..."
    stop music

    scene facility
    "Часть третья."

    play sound night2
    show oficercevlar at right
    shesterkina "Помнишь я говорила, что товарищ комбат скажет в брониках до ночи на заводе торчать"
    shesterkina "Видимо до утра"
    shesterkina "Гайцы сказали, тут опера пытались бомжей найти, чтобы как обычно найти того кто готов все висяки на себя взять в обмен на сделку со следствием и трехразовое питание в теплой камере"
    shesterkina "В итоге начали стрелять по крысам и какой-то грибник, проходивший рядом, испугался позвонил во все службы сразу"
    shesterkina "В итоге приехала росгвардия и чуть не начала штурм завода"
    shesterkina "Так у них еще и два бойца со второго этажа упали когда полезли позиции занимать, пришлось в больницу везти"
    shesterkina "Теперь все разъехались а нам охранять это место до утра, пока не приедет следственная группа"
    shesterkina "Если бы никто не пострадал, можно было вообще забить на СОГ и забыть о произошедшем"
    shesterkina "Они ведь даже крыс с гильзами считать не станут, просто поспят пару часов в машине, и напишут рапорт что все действовали согласно должностным инструкциям"
    shesterkina "Не удивлюсь если на грибника протокол потом составят за ложный вызов"
    shesterkina "Интересно, что опера в своих рапортах придумают..."
    shesterkina "Я бы написала про бешеных крыс, которые первыми начали нападать и от которых пришлось отстреливаться"
    shesterkina "Ну как тебе идея? Эх, мне бы книги писать..."
    shesterkina "Не думаю, что у оперов хватит фантазии на что-то большее"

    shesterkina "У меня тут с этим заводом есть одна история"

    shesterkina "Мне ее рассказал один бездомный, который тут жил некоторое время"
    hide oficercevlar at right
    stop sound

    "Есть такой древнеяпонский ритуал, называется Хитобашира. Во время сооружения крупных строений
    в них заживо замуровывали человека. Иногда людей также приносили в жертву на месте строительства."
    "Делалось это во имя богов, называемых ками, чтобы те хранили новую постройку от различных бедствий. "
    "Хитобасира проводился либо в самом начале строительства, в надежде на его дальнейшую успешность, либо во время него, когда возникали какие-либо проблемы. "

    play music scary volume 0.7
    scene facility_4


    "К примеру, легенда гласит, что при строительстве замка Маруока его основание постоянно осыпалось.
    Тогда в него замуровали женщину, и дальнейшие работы были успешными."
    "В некоторых самурайских легендах упоминается о воинах, которые в знак преданности своему господину либо в ответ на какое-то сверхъестественное
    происшествие совершали обряд сеппуку (харакири), прыгая затем в подготовленное отверстие в структуре здания."
    "Но рядом с таким местом начинают происходить странные вещи..."
    "Если бы такие сущности, как призраки, существовали в нашем мире..."
    "Смог ли бы кто-нибудь доказать их существование?"
    "Взять хотя бы здание, в котором я живу."
    scene scarymain
    "Почти тридцатилетнее здание на территории закрытого завода."
    "Возможно, из-за странного расположения здания вдали от остальных построек и скрытого деревьями низкого строения, в нем почти не было следов пребывания кого-либо."
    "Побродив этой весной по окраинам города, я набрёл на него, когда искал себе жилище подальше и поспокойнее."
    "Десять минут на велосипеде - и ты доехал до ближайшего рынка. Дом окружает тьма, отбрасываемая густой рощей,
    а за неимением поблизости ни одного фонаря, ночью здесь так темно, что хоть глаз выколи."
    " И все же, мне это старое здание нравится. Оно было построено в два этажа, причем один находится под землей. На первом этаже находились комнаты с замурованными окнами,
    а нижний этаж был рогом изобилия в плане простора, так что для одного человека такое помещение было неописуемой роскошью."
    "Кухня там, правда, была полностью разрушена, зато в доме была душевая, библиотека, в которой большинство книжек отсырели и если их открыть,
    можно увидеть темное пятно с размытыми буквами по краям, не разбитый туалет и даже мастерская. "
    "Судя по всему там жил и работал архитектор, который по видимому проектировал это место как личное рабочее пространство еще на этапе постройки."
    "Мне здание понравилось с первого взгляда."
    "Кроме того, найти жилье с туалетом и замурованными комнатами было чем-то невообразимым. Можно не выходить зимой и разводить костер по ночам не опасаясь привлечь кого-то светом огня. "
    "И кто, скажи, после всего этого не согласится тут жить?"
    "Я сразу же начал обустраивать жилище."
    "В любом случае, я был вполне доволен собой и своей удачей, что предоставила мне такой шанс впервые пожить в комфорте."
    stop music

    "Однако, не прошло и месяца, как я осознал, насколько большую ошибку совершил."
    scene basement_1
    play music scratchesecho
    "По ночам я стал слышать доносящиеся откуда-то с нижнего этажа звуки. Какой-то скрип, словно пытались открыть старую дверь."
    "Поначалу я предположил, что виноваты погрехи в планировке, усиленные отсутствием отопления и сыростью. "
    "Здание было с деревянными полами и стенами внутри, которые могли разбухнуть и тереться друг о друга.  "
    "Но вскоре я заметил странный факт: звуки всегда начинались ровно в 2 часа ночи."
    " Я ходил с проверками во все комнаты, чтобы определить источник звука. Я подумал, что звук шел снизу, и спустился в мастерскую.
    Но там не было ничего, что могло бы послужить источником звука. И как только я оказывался внизу звук прекращался"
    stop music
    scene scarymain
    "Изначально я планировал сделать обстановку поуютнее, ведь из мебели там были разве что гнилой стол да книжные полки; в здании попросту не было лишних вещей. "
    "Я оглядел окна: они все были плотно заделаны кирпичем и тоже не могли скрипеть и пропускать ветер. Затем я проверил туалет и душевую, с тем же успехом, впрочем."
    "В итоге, свалив все на слуховые галлюцинации, я снова отправился спать."
    play music scratches
    "Но звук не замедлил появиться опять."
    scene basement_2
    "Пронзительный скрип, звук стонущего дерева."
    "К нему еще примешивался царапающий звук. Будто их издавали мышь или кошка. Звук был жутковат, словно кто-то силился выползти из какого-то темного места, где этого кого-то держали взаперти долгое время."
    "Мало-помалу мне начало казаться, что звук уже перестал проноситься эхом по всему зданию и прочно обосновался в воздухе вокруг моих ушей."
    "Дошло до того, что я начал оставлять в комнатах зажженые лампы, а, ложась спать, прикрывал уши одеждой."
    stop music
    " И тем не менее, проблемой, к несчастью, перестал быть один лишь звук. "
    play music scary3
    "Это началось 2 недели назад."
    "Я обнаружил нечто, не оставляющее почвы для сомнений."
    "На стене лестничного пролета каким-то острым предметом была вырезана цифра семь."
    "Я немедля проверил все окна и двери в доме. Но не было никаких следов кого-либо входившего в дом. Признаться, у меня тряслись коленки."
    "Надпись была довольно большой, но я заставил себя думать, что просто не заметил ее раньше."
    "Несколько дней спустя рядом с ванной обнаружилась другая надпись:шесть."
    "Что-то острое вырезало ее на дверном проеме."
    "А неделю назад, я с ужасом увидел надпись пять рядом с туалетом. "
    "Тут самый большой оптимист забьет тревогу."
    "В здании что-то было."
    "И оно вело обратный отсчет."
    "я больше не мог этого терпеть и буквально выпрыгнув из дома, сбежал куда подальше. Там я больше жить не мог."


    "..."
    stop music
    scene facility

    play sound night
    "..."
    show oficercevlar at right
    shesterkina "Думаешь, товарищ, на этом его проблемы закончились? Как бы не так, это только начало..."
    shesterkina "И мне пришлось принять участие в его судьбе..."
    shesterkina "Уже понимаешь, какая будет развязка?"
    hide oficercevlar at right
    play sound street2
    scene nightcity

    "Я бродил по улицам ночного города и размышлял, стоит ли мне возвращаться обратно."
    "В это здание...."
    "Я прошелся до вокзала по главной улице."
    "В городе кипела жизнь даже поздно ночью. В частности, в районе вокруг вокзала, от которого до завода совсем недалеко, было расположено довольно много высших учебных заведений, так что количество людей с полудня до полуночи не особо разнилось."
    " Когда я почти дошел до места, где виднелся вокзал, я столкнулся с парой девушек;"
    "одна из них стрельнула на меня взглядом, говорящим: 'Что это за быдло?' , а вторая, прикрыла нос и потащила первую прочь."
    "Я извинился в ответ."
    "Вроде бы пустяк, но на сердце как-то сразу стало тепло и радостно. "
    "Все может оказаться к лучшему. Странные события, мучавшие меня, должно быть были прелюдией к ожидающему меня
    счастью. Однажды я оглянусь на прошлое и посмеюсь над собой."
    "Когда я сделал такие выводы для себя, почти все мои мрачные мысли испарились."
    "Так мне даже не придется переезжать. Поиск нового жилья мог бы стать непосильной задачей, ведь я не
    получал никакой финансовой поддержки, а через несколько месяцев похолодает."

    "Закончив вооружаться логикой, я открыл лицо успокаивающему ночному бризу. Я настолько расслабился,
    что даже стал что-то напевать про себя."
    "Однако-- Я заметил это, когда уже почти выезжал из арки торговых
    рядов, что находились напротив станции, на главную улицу."
    "На подошве левой ноги я почувствовал что-то странное, словно постоянно наступал на жвачку, когда шагал. Я остановился
    и снял кроссовок."
    stop sound
    " Когда я поднял его и взглянул на подошву, меня пробрал холодный
    ужас."
    " Вся легкость и позитив тут же улетучились, а тело сковал
    страх."
    "на подошве ..."
    "кроссовка "
    "была дырка"
    play music phem6
    " в виде цифры 4"

    "-Какое тут к черту самовнушение.."
    "Обратный отсчет продолжался."
    "Дальше я пошел пешком, шагом вдвое короче того, как шел раньше; каждый проходящий мимо человек смотрел на мое безумное бледное лицо непонимающим выражением, но сейчас меня это заботило меньше
    всего."
    "Как только я обнаружил надпись, я тут же выбросил злосчастный кроссовок. Я бы не смог и дальше носить вещь, внушающую мне
    такой страх."
    "Холод асфальта и разбросанный по
    дороге гравий впивались
    мне в неприкрытую ступню, но мне было плевать."
    "Откуда, когда на подошве кроссовка могла появиться эта надпись?"
    "Что случится, когда отсчет закончится?"
    "Как мне сбежать от этого кошмара?"
    "Я не знал ответа ни на один вопрос, но продолжал двигаться вперед,
    все больше переходя на бег."
    "Прилично одетые люди бросали мне насмешливые взгляды, но я не
    замечал их. Мне просто нужно было где-то найти уютное убежище."
    "Но где?"
    "Где найти такое?"
    "Вскоре мне по дороге попался круглосуточный дисконтный магазину куда я и забежал. "
    play music elevator2
    scene store
    "Там играла какая-то глуповатая легкая музыка, Я прогулялся вдоль стендов, напевая про себя простую повторяющуюся мелодию; целый вал товаров продавался по невероятно низким ценамь "
    "Ярко одетые девушки обходили меня стороной, пока я стоял у полки, разглядывая косметику, и бормотал что-то про себя. "
    "Ко мне подошел работник магазина"
    " - Пошел нахуй осюда, бомжара обоссаный"
    stop music
    play sound street2
    scene nightcity
    " и тут я осознал, что моя левая нога
    была прикрыта лишь носком и вся тряслась. "
    "Возможно, по пути сюда я
    наступил на стекло:
    весь носок был изорван и покрыт моей кровью."
    "Возле магазина в помойке я нашел детскую обувь."
    "Я промыл раны в раковине общественного туалета, обмотал ногу тряпкой и надел на одну ногу найденный кроссовок.Обувь была неудобна и имела вычурный дизайн, но это было все
    лучше, чем босиком."
    "Решение выкинуть свой кроссовок было излишним, но теперь я почувствовал себя
    комфортнее."
    stop sound
    play music elevator2
    scene store
    "В уборной мне стало боязно от одиночества, и я вернулся в помещение магазина, сделав несколько глубоких вздохов и ходя между полками,
    притворяясь, что выбираю товар."
    "- Что же мне теперь делать?"


    "В один момент я просто рассеянно застыл у витрины магазина, и тот же
    сотрудник снова поинтересовался, набить ли мне ебало - мне пришлось уйти."
    stop music
    play sound street2
    scene nightcity
    "Другого выхода не было, я направился в бар, где проводил ночь раньше, но он был заполнен людьми. "
    "Я решил было переночевать возле здания караоке, но перед ним даже выстроилась очередь, выходящая
    на улицу. Я обошел несколько караоке и кафе, но ситуация была такой же."
    "я больше не знал, куда мог податься. я бродил около станции, прохожие одаривали меня подозрительными взглядами. Я уже начинал думать, что мне будет удобнее, если на меня нападут, чтобы переночевать в больнице, но во мне еще оставались
    крохи здравого смысла и я вернулся на главную улицу."
    "Дальний свет машин отражался от меня, когда они проезжали по улице Белогвардейской. Обычно я воспринимал машины не более, как прожигающие
    топливо механизмы, но сегодня они действовали на меня успокаивающе. "
    "Меня воодушевляло смотреть на вещи, устройство которых можно было
    объяснить наукой."
    "А теперь.."
    "Я был на пределе."
    "Я уже начал отличался от обычных бездомных."
    "у меня не было достаточно близких друзей в этом городе, где огни никогда не тускнели. Мне некуда было идти. Я время от времени смотрел на ночное небо, но хоть там и не было облаков, также не было видно и звезд. Это была просто темная бездна, растянувшаяся бесконечно и словно искусственно
    окрашенная в черные цвета."
    "Наверное, утром я сяду в электричку, а затем
    поеду в другой город."
    "С меня хватит этого города, может унизительно говорить это, но я не был к нему готов. Могу представить, что
    большинство людей подумали бы точно так же, оказавшись в моей ситуации."
    play sound street2
    "И тут-- Я увидел яркий свет в конце ночной улицы.
    Приглядевшись, я понял, что вернулся к бару."
    "-Понятно... значит он тоже круглосуточный. Меня обуяло такое чувство, словно я разом нашел миллион союзников,
    от нахлынувших эмоций меня чуть не подвели ноги."
    "Бар здесь был дешевый, и народу было много в
    вечер субботы."
    "Надо было сразу здесь оставаться."
    "-Xaxaxa..."
    "Я сухо просмеялся про себя: должно быть видок у меня сейчас был еще тот."
    "В любом случае, я проверил в карманах мелочь и уже собирался войти
    внутрь, как что-то оттолкнуло меня."
    " Поблизости было нечто настолько странное, что отбило у меня всякое
    желание приближаться к бару."




    "Снаружи, у большой, стеклянной витрины ресторана..."
    "В густых зарослях папоротника, что, вероятно, посадили, чтобы
    прикрыть витрины,"
    "Стояла девушка, одетая в полицейскую форму."
    "На ней был темно синий китель, хотя стояла весна; "
    "ее черные волосы покрывали всю спину, ее юбка и ботинки таюже были абсолютно
    черные.Однако кожа лица была ненормально белой."
    "Она была просто объята тьмой, создавалось впечатление, что одно ее лицо парило
    в воздухе..."
    "Чт-что она делает?"
    " Она стояла в зарослях папоротника и почти прижималась лицом к
    витрине, уставаясь внутрь ресторана."
    "Выглядело это так зловеще, что я уже почти попятился назад."
    stop sound
    "Затем она медленно повернула лицо ко мне."
    "Оно было шокирующе бледным, а черты лица идеально пропорциональными. Формы ее были настолько совершенны, что я бы подумал, что она фарфоровая кукла,
    которую случайно оставили там, если бы она не шевельнулась,"
    "- вот какое впечатление она оставляла о себе."
    "Девушка цвета ночи."
    "А еще это был цвет ее глаз. Может еще играло роль уличное освещение, но казалось, что радужки ее глаз занимали невообразимо много места и тускло мерцали под ее длинными ресницами и прямо подстриженными
    волосами."
    "гражданин начальник..."
    "мой рот ваговорил сам по себе."
    "-…ппприми заявление"
    "Мент не человек."
    "Заключивший сделку с ментом сядет через семь дней."
    "Встречи, на которые приходит мент,
    заканчиваются облавой."
    "Все, что я слышал ранее, кружилось у меня в голове, пока я смотрел на
    странную незнакомку перед собой"
    play music porty volume 0.3
    scene bar
    play sound pabs
    "пять напитков выстроились в ряд на столе передо мной, от водки со льдом и колы, до апельсинового сока и балтики, создавая таким
    образом свой собственный бар."
    "-Ээ, я сдавать никого не собираюсь?"
    "Заметил я несколько раздраженно, но она спокойно ответила."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Пей бродяга, мы ж не звери."
    hide shesterkina_junior_neutral at right
    "Я не сводил взгляда со стаканов, выпивая один за другим."
    "Я начал с апельсинового сока, затем выпил водку со льдом, затем теплую балтику и колу."
    "Я еще раз взглянул на девушку."
    " Вполне возможно, она еще училась в академии. Я понял это только
    оказавшись в светлом помещение - она была необычайно красива."
    "Проблема была только в ее глазах. Они выглядели как стеклянные шарики,
    которые вроде бы смотрели куда-то, но в то же время не смотрели никуда."
    "Возникало чувство, что она находилась в каком-то другом мире, создавала барьер вокруг себя. Аура вокруг нее не была похожа на ауру принцессы
    или аристократки, а скорее на ауру ученицы ведьмы."

    "- Слушай, Спросил я у девушки в форме."
    "- Почему ты купила мне выпить?"
    show shesterkina_junior_neutral at right

    shesterkina_junior "- Мне стала интересна твоя история."
    hide shesterkina_junior_neutral at right

    "Я наполнил стакан водкой до краев, затем выпил."
    "--Так, а что же делать дальше?"
    "Размышлял я, чувствуя, как горячая водка протапливала себе дорогу
    через пищевод. "
    "Домой я вернуться не мог. Более того, я набрел на ментовку, фанатку оккультизма. И теперь, по
    какой-то причине, оказался с ней в баре поздно ночью."
    " В общем-то, меня успокаивала мыель, что я не был один, но если учесть, что это была легавая, во мне боролись противоречивые эмоции."
    show shesterkina_junior_neutral at right

    shesterkina_junior "-Ты знаешь, что такое хитобашира?"
    hide shesterkina_junior_neutral at right
    "Спросила сержантка, когда я вернулся за стол."
    play sound pabs volume 0.2
    stop music

    "...-Что?? "
    show shesterkina_junior_neutral at right

    shesterkina_junior "-Я спросила, тебе знакомо название хитобашира? Это древний японский ритуал."
    hide shesterkina_junior_neutral at right
    "Я взглянул на пять своих стаканов и обнаружил, что не допил балтику."
    stop sound
    play music scary3
    show shesterkina_junior_neutral at right

    shesterkina_junior "-Во время сооружения крупных строений в них часто замуровывали человека."
    shesterkina_junior "Иногда людей также приносили в жертву на месте строительства. "
    shesterkina_junior "Делалось это во имя богов ками, чтобы те хранили постройку от различных бедствий."
    hide shesterkina_junior_neutral at right
    "-Тебя заинтересовала моя история? Почему?"
    "Те звуки возможно создают какие-то структурные огрехи, а все эти надписи
    могут быть просто разыгравшимся воображением, правильно?"
    "Хотя я и не верил в эти слова, я ришил сказать это в самоуничижительной манере, чтобы не сойти за сумасшедшего."
    "Младший сержант же ответила на это простым 'конечно'  не оставив
    ни намека на возражение со своей стороны."
    show shesterkina_junior_neutral at right

    shesterkina_junior "-Когда я услышала про систематический скрип, я почувствовала нечто странное."
    hide shesterkina_junior_neutral at right
    "От ее тихого, шепчущего голоса у меня по спине пробежали мурашки."
    show shesterkina_junior_neutral at right

    shesterkina_junior "-В мире существует море историй о сверхьестественном, но большинство из них выдумки. Но у настоящих есть особый дух, который невозможно
    утаить."
    hide shesterkina_junior_neutral at right
    "При этих словах у меня внутри как-то сразу стало неуютно"
    "Не то, чтобы мне было приятно, что мне поверили, однако, признаться, я был несколько рад, что в итоге хоть кто-то прислушался
    к рассказу об источнике моих страхов."
    "Я уже не сомневался в подлинности того места. И в нем повсюду были эти жуткие цифры, как и
    на подошве моего кроссовка."
    "-Так что это такое? Призрак? Ты встречала подобное? Можешь их видеть? "
    "И что ты имела ввиду под этим духом, что
    невозможно утаить?"
    " Меня несло, вопросы рвались из моего рта бесконечным потоком, Младший сержант же, не отрываясь от созерцания стакана с остатками водки, холодно
    ответила."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Отвечая на первый вопрос: это может быть и не призрак."
    hide shesterkina_junior_neutral at right
    "-Aa?"
    shesterkina_junior "- Следующий твой вопрос: нет, я не все могу видеть. Последний вопрос: чувство. От настоящий феноменов всегда возникает
    чувство нестыковки чего-то."
    shesterkina_junior "-Необьяснимые вещи случаются время от времени. Это пугает людей, оказавшихся в центре таких событий. Когда начинаешь расследование,
    выясняешь, что здесь или там кто-то совершил самоубийство. "
    shesterkina_junior "Не скажу, что все эти аккуратно расставленные по аномальным местам истории - выдумка. Однако подлинные истории о призраках всегда выделяются из общей массы. Ты чувствуешь, что в них было упущено нечто важное. И если заполнить этот пробел, можно сильно
    приблизиться к потустороннему миру."
    hide shesterkina_junior_neutral at right
    "-Д-другими словами, что?! Что это за жуткий звук, что терроризирует
    меня по ночам?! Откуда появляются цифры и почему отсчет идет вниз?!"
    "Что будет когда он закончится?!"
    "Тут я рефлекторно вскочил на месте и заорал."
    "-Что со мной случится?!"
    stop music

    "В баре повисла мертвая тишина, все взгляды обратились
    на меня. Сконфуженный своим поведением, я сел обратно. Просто я уже совсем растерялся и не знал, как поступить. Мне было стыдно за
    себя и я зажался на своем месте, почесывая голову."
    "Младший сержант тихо произнесла."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Я могу спасти тебя."
    hide shesterkina_junior_neutral at right
    play sound pabs volume 0.2

    "Я посмотрел в ее лицо. Холодные, темные радужки
    Анастасии Николаевны загадочно блестели."



    "Я кивнул и начал рассказал подробности всего ранее произошедшего. Как обратные отсчет уже дошел до цифры 4, которую я обнаружил на
    подошве собственного кроссовка;"
    "-Как это могло там появиться? Я стал одержим еще до того,
    как сбежал из того места?"
    "Я уже говорил навзрыд, но вдруг обомлел. В глазах Младшего сержанта, до недавних пор источавших лишь холод и тьму,
    играли огоньки жизни."
    "Она внезапно положила палец мне на нос и сказала."
    play music phem2
    stop sound
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Закрой глаза."
    hide shesterkina_junior_neutral at right
    "-А? "
    "Ее красивое лицо смотрело прямо на меня. Оно было так близко,
    что, признаться, сердце мое заколотилось."
    "С бешено стучащим в груди сердцем, я подчинился. Я плотно закрыл глаза. Меня тут же атаковали картинки разбушевавшегося воображения,
    которые я поспешил прогнать прочь."
    show shesterkina_junior_neutral at right

    shesterkina_junior "-Представь."
    shesterkina_junior "-Ты стоишь у входа в здания."
    hide shesterkina_junior_neutral at right
    "Ее леденящий, но отчего-то добрый голос заставил меня перенестись
    ко входу в свое убежише."
    show shesterkina_junior_neutral at right
    shesterkina_junior "- Постарайся вспомнить так много деталей, как сможешь. "
    hide shesterkina_junior_neutral at right
    "Зачарованный ее словами, я представил себя стоящим в тени
    моего 'коттеджа'."
    "Тьма - вот самый четкий образ, что приходит в голову. "
    "заросшая мхом и травой крыша, забитый гнилыми досками, чернеющий проход, опустевшая мастерская, что архитектор построил для себя. Серые стены осыпались, обнажив на себе ярко-оранжевые кирпичи; "
    "белая краска слегка проглядывала по периметру замурованных оконных рам. На первом этаже была моя обустроенная комната, подземный этаж также был наполнен жилыми помещениями. "
    "Кухни практически не было. Ночью по нему эхом отзывались странные звуки, днем обнаруживались нацарапанные
    надписи."
    "Ноги дрожали уже так сильно, что мне пришлось придерживать
    их руками."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Хорошо. Раз ты его себе представил, возьмись за гнилые доски."
    hide shesterkina_junior_neutral at right
    "-…Ладно."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Теперь отогни их и пролезь внутрь. "
    hide shesterkina_junior_neutral at right
    scene scarymain
    "Я сделал, как она сказала. Камни и мусор были разбросаны по прихожей. "
    "Когда я сбегал из дома, я отшвырнул свои тряпки в сторону. Ноги не хотели заходить в помещение."
    "Я чувствовал, что там кто-то есть, хотя никого там быть не должно. Душный, липкий воздух подсказывал мне это. Нет, пусть даже это было мое воображение, сделать еще один шаг
    я не решусь."
    show shesterkina_junior_neutral at right
    shesterkina_junior "- Не волнуйся. Медленно пройди вперед, как обычно ты делаешь. Когда окажешься внутри, тогда в любом порядке подожги лампы в доме. Аккуратно, одну за другой, не пропусти ни одной консервной банки."
    hide shesterkina_junior_neutral at right
    scene basement_1
    "я послушался ее. Я подошел к подоконнику в 'гостиной 'и
    зажигалкой поджог кусочек тряпки, пропитанный маслом."
    "Оттуда я пошел в комнату в скандинавском стиле, которую я прозвал так из-за отсутствия каких-либо предметов интерьера."
    "Я зажег еще одну лампу. Тусклый желтый свет озарил пустые стены. Затем я направился в ванную. Зажег
    и там. В туалет. Сделал то же самое.Потом я отправился в библиотеку."
    scene basement_2
    "- …готово."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-А теперь затуши все в обратном порядке."
    hide shesterkina_junior_neutral at right
    "-….A?"
    show shesterkina_junior_neutral at right
    shesterkina_junior " -Начни с той, которую поджог последней и иди в
    обратном порядке."
    hide shesterkina_junior_neutral at right
    "Другого выбора не было, я выполнил ее указания."
    scene basement_1
    "Библиотека, туалет, ванная, комната в скандинавском стиле, гостиная.
    Я потушил их все."
    scene scarymain
    "-Да, готово."
    show shesterkina_junior_neutral at right
    shesterkina_junior " Теперь открой глаза."
    scene bar
    hide shesterkina_junior_neutral at right
    stop music
    play sound pabs volume 0.5

    "Скомандовал мне голос Анастасии и я поднял веки, тут же ослепленный светом флуоресцентных ламп. Раньше я не обращал внимания, но в баре
    на фоне еще играл какой-то шансон, и он тоже врезалась мне в уши. Верно, ведь это был дешевый бар для маргиналов и нищих. Я старательно протер глаза,
    и Младший сержант спросила:"
    stop sound
    show shesterkina_junior_neutral at right
    shesterkina_junior " В комнатах кто-нибудь был?"
    hide shesterkina_junior_neutral at right
    "Волосы встали дыбом у меня на голове."
    "..."
    "...был."
    play music phem3
    scene basement_1
    "На лестничном пролете между первым и подземным этажами. "
    "Мужчина средних лет, одетый в одежду пепельного цвета;"
    " он стоял совершенно
    неподвижно с пустым выражением на лице, но пристальным взглядом он наблюдал за каждым моим действием."
    "Я ни разу не смог сфокусировать на нем взгляда, но он всегда появлялся в уголках моего
    зрения."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Был ведь, так?"
    hide shesterkina_junior_neutral at right


    "В черных глазах Насти блеснула искорка радости."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Ты знаешь этого человека?"
    hide shesterkina_junior_neutral at right
    "-Не знаю. Никогда его раньше не встречал."
    "Нет... бывает ли так? Можно ли представить того, кого никогда не встречал? Образ здания все еще оставался четким в моей голове, но

    голос Насти пронзил эту картину."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Напуган?"
    shesterkina_junior "-Эй, тебе сейчас страшно?"
    hide shesterkina_junior_neutral at right
    "..Страшно."
    "Или скорее, меня больше пугают мои глаза, кажется, будто они готовы
    затянуть меня всего в свою бездну."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Расскажи мне поподробнее. Что это за человек?"
    hide shesterkina_junior_neutral at right
    "Сделав глубокий вздох, и стал объяснять, стремясь унять дрожь в теле."
    "Серый поношенный костюм."
    "Галстука я не помнил."
    "Костюм казался для
    него великоват, но скорее потому, что сам человек сильно истощал. У него были белые волосы, лица я не запомнил. Волосы отросли достаточно сильно, они были растрепаны и без всякого ухода. Он носил
    черные ботинки."
    stop music
    scene bar
    play sound pabs

    "Настя достав из нагрудного кармана блокнот, быстро начала записывать под мою диктовку: "
    show shesterkina_junior_neutral at right
    shesterkina_junior "Хмм.."
    hide shesterkina_junior_neutral at right
    " Через пару минут молчания и глядения в никуда, она вновь
    посмотрела на меня."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Поехали, проверим"
    hide shesterkina_junior_neutral at right
    "куда"
    show shesterkina_junior_neutral at right
    shesterkina_junior "в это здание, прямо сейчас"
    hide shesterkina_junior_neutral at right

    stop sound
    "..."
    scene white
    play sound rain
    scene facility

    show oficercevlar at right
    shesterkina "Как не вовремя то..."
    shesterkina "Только дождя не хватало во время умиротворяющего ночного патрулирования заброшенного завода"
    shesterkina "А пойдем-ка тоже в то здание, оно буквально в семи минутах отсюда"
    shesterkina "Я тебе покажу те странные цифры, о которых говорил бомж"
    shesterkina "За одно проверю одну вещь, которая меня тогда смутила..."

    hide oficercevlar at right

    scene uazroad
    play sound auto2 volume 1.0
    "Аах, ну почему это случилось?"
    "Была прекрасная лунная ночь. Я трясся,сидя на пустой канистре в заблеванном цугундере полицейского уазика."
    "Мы проехали жилой район, что находился к северу от вокзала рядом с баром, и продолжили путь в западном направлении вдоль извилистой реки. "
    "Река та называлась Юшка. "
    "Она постепенно извивалась на северо-восток и тянулась до того района "

    "Каждый раз, когда уазик подскакивал на очередной кочке, тело мое на доли секунды зависало в воздухе. Каждый такой раз я четко чувствовал удар головой об низкий потолок машины, и меня то и дело посещали несвоевременные мысли о том, что
    я уже не могу поменять ход вещей и влиять на предстоящие события."
    scene uaznight
    "Жилой район остался далеко позади, и теперь нас окружали поля. Городские огни померкли и, казалось, прибавилось звезд на небе, а
    запах травы чувствовался сильнее. Завод был уже совсем рядом."

    "-Честно говоря, не хотел бы я туда ночью соваться."
    "На это голос спереди ответил:"
    shesterkina_junior "- Он появляется только ночью, значит, мы должны идти сейчас."

    "На некоторое время вновь повисла тишина."
    "Здание показалось из-за деревьев."
    play music scary
    "-Вот и оно."
    "-Да. Глядя на него сейчас, я себе диву давался: как я только мог его
    выбрать?! С какой стороны не посмотри сейчас, это вылитый склеп с
    привидениями."
    scene uazroad
    stop sound

    "Анастасия плавно подъехала к входу на первом этаже, и вышла из уазика. "
    play sound caropen
    "Когда она щелкнула замком цугундера и распахнулась металлическая дверь, прижимавшая меня из-за недостатка места, я рухнул на землю потеряв опору."
    " Машина не была заглушена и продолжала освещать глубину здания ярким светом фар. Этого было достаточно, чтобы порядком уменьшить мой страх."
    "Младший сержант стала ходить повсюду сама, осматривая здание с разных сторон."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Великолепное строение. Сказала она и, обогнав меня, подошла к лестнице на подземный этаж. "
    hide shesterkina_junior_neutral at right
    "Не зная, что мне делать самому, я поставил ногу на ступень,
    но дальше двинуться не смог. "
    "Настя же быстро спустилась по лестнице, без разрешения отогнула дверь и глянула внутрь."
    "Аах, точно. Я вспомнил, что когда в панике вылетел из помещения, я, конечно же, ничего не закрыл. То есть здание не было заперто некоторое время - как небрежно с моей стороны."
    "
    Пока Настя сновала по дому, я просто стоял вверху, наблюдая, у лестницы. Довольно постыдно, но испытанный мною страх меня оправдывал. Ведь у животных есть такой же инстинкт - они ни за что не приблизятся к
    предмету, если не будут уверены, что он безопасен."
    "-Как там?"
    shesterkina_junior "-Темно."
    "Ну разумеется."
    stop music
    "С этими коротким разговором Настя быстро вошла в комнату."
    "Страх остаться вверху одному переборол любой другой и я побежал за ней."
    scene scarymain
    "Отогнув дверь, я обнаружил, что помещение заливал свет."
    "Настя стояла прямо у масляной лампы, оглядывая все - со стен до потолка. Как прекрасен свет. Он был невероятно теплый и успокаивал меня до такой степени, что казалось, будто все произошедшие со мной жуткие вещи были
    просто сном."
    show shesterkina_junior_neutral at right
    play music phem2
    shesterkina_junior "- Ты обнаружил надпись 5 на стене уборной?"
    hide shesterkina_junior_neutral at right
    " Спросила она, но я не стал ничего говорить. Я просто указал на
    другой конец коридора, уходящего в черноту."
    scene basement_2

    "Настя молчаливо последовала туда."
    "Не колеблясь, она открыла дверь, направила вперед пучек света от каманного фонарика и заглянула внутрь."
    "Я тихо последовал за ней."
    "-Видишь? Это же действительно выглядит как 5, да? Это же не
    самовнушение, да?"
    "Сказал я спине Насти."
    show shesterkina_junior_neutral at right
    shesterkina_junior "- Ты еще сомневаешься?"
    hide shesterkina_junior_neutral at right
    "Высокомерно спросила она."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-В состоянии, когда твой мозг получил определенную информацию, он начинает воспринимать визуальные данные, подстраиваясь под нее - в когнитивистике (наука о разуме) это называют (перцептивной) схемой. "
    shesterkina_junior "Но здесь без сомнения написана цифра 5. Я тоже это вижу."
    hide shesterkina_junior_neutral at right
    "Настя пояснила чистую логику, не особо симпатизируя мне; она провела
    пальцами по надписи, пробуя ее наощупь. "
    "Что ж, не то чтобы вывод о том, что это не самовнушение, к чему-либо привел. Скорее наоборот, все стало хуже. Если эта надпись была нацарапана специально, значит в этом доме кто-то был,
    или даже что-то."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Надпись 6 появилась рядом с ванной?"
    hide shesterkina_junior_neutral at right
    "Изучив цифру 5 Настя прошла по коридору к ванной , зажгла там свет и открыла дверь. "
    "Она почти носом уткнулась в следующий символ, нацарапанный на подоконнике."
    show shesterkina_junior_neutral at right
    shesterkina_junior "- Сомнений нет, это 6."
    hide shesterkina_junior_neutral at right
    " Затем она обернулась и спросила про цифру 7. Ее в самом деле не интересовало ничего кроме паранормального. Я вздохнул и повел
    ее к следующей надписи."
    scene basement_1
    "Она была на лестничной площадке напротив третьей двери."
    "Именно там я и заметил того незнакомого мужчину средних лет в той игре в воображения, в которую заставила меня играть Настя. Я не хотел идти
    туда, поэтому я просто указал ей направление рукой."
    "Анастасия беззвучно поднялась по лестнице и прильнула к стене."
    show shesterkina_junior_neutral at right
    stop music
    shesterkina_junior "-Хмм."
    hide shesterkina_junior_neutral at right
    "-Это ведь тоже цифра, правильно? Однако Настя не торопилась с ответом; она снова вытащила из кармана маленький фонарик, посветила им на надпись 7 и осмотрела ее со
    всех сторон."
    "-Что-то не так?"
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Это определенно 7 , но да, что-то не так."
    hide shesterkina_junior_neutral at right

    "Только я собрался спросить, что ей показалось странным,
    Меня неожиданно стошнило. "
    "И она даже не проявила никакой реакции, как обычно делают девушки.  От такого зрелища я бы попятился назад. Она к этому привыкла - вот какая мысль возникла у
    меня тут же, я увидел ее насквозь."

    "Брызжущая рвота. Переливающаяся кишечная жидкость с остатками водки, что
    я пил ранее."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Я заметила кое-что странное в твоем рассказе. Я не могу понять, почему
    отсчет начался именно с 7?"
    hide shesterkina_junior_neutral at right
    "Пока на лестничной площадке растеклась лужа рвоты, она заговорила как ни
    в чем не бывало."
    "-A?"
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Обычно отсчет начинается с 10 или 9."
    hide shesterkina_junior_neutral at right
    "-Мне-то откуда знать?! То есть, я хочу сказать, что призраки страшны тем, что никогда не знаешь, о чем они думают. Так откуда же обычный человек вроде меня
    может знать, почему отсчет начался именно с 7?"
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Это не так. У паранормального нет никаких правил, но есть определенные
    намерения, присущие только им."
    hide shesterkina_junior_neutral at right

    "Словно желая сказать, что есть еще девять и десять, Настя зажгла свет на первом этаже и стала внимательно изучать стены. Вид Насти, ползающей на четвереньках у четырех стен, и смешил и пугал одновременно"




    scene basement_2
    "Через некоторое время Настя стала тихо что-то бормотать про себя, напрочь забыв о моем существовании. Поняв, что бесполезно у нее сейчас
    что-либо спрашивать, я спустился на нижний этаж."

    "Через несколько минут, я понял что нахожусь в полной тишине. Сверху не доносилось ни скрипов, ни шагов."
    scene basement_1
    play music phem3
    " Поднимаясь я увидел Настю, стоящую по середине дверного проема."
    "Она была совершенно неподвижна и уставилась в одну точку."
    "-Что там?"
    "Спросил я, но Настя не сдвинулась. Она застыла,
    - словно манекен на
    витрине."
    "Я поднялся и глянул из-за ее плеча, на что она уставилась."
    "Это было то самое место, где меня вырвало,"
    "-Эй-эй... т-ты с кем там в гляделки играешь? Как только я хотел дотронуться до нее, она дернулась, будто избавившись
    от проклятья."
    "И тихо прошептала:"
    show shesterkina_junior_neutral at right
    shesterkina_junior "Понятно."
    stop music
    hide shesterkina_junior_neutral at right
    "Ко мне обернулось полное счастья лицо. Ее возбуждение было очевидно
    по проявившемуся на белом лице румянцу."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Ты заметил?"
    hide shesterkina_junior_neutral at right
    "-Что?"
    "Но она не ответила - развернулась на месте и пошла в сторону выхода."
    scene scarymain
    "-Э-эй... постой."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Уходим отсюда."
    hide shesterkina_junior_neutral at right

    scene uazroad
    "Когда мы подошли к уазику, Настя еще раз
    взглянула на темное строение и произнесла:"
    show shesterkina_junior_neutral at right
    shesterkina_junior "-взгляни на это."
    hide shesterkina_junior_neutral at right
    "НАстя указала на проход, ведущей в дом. "
    play music phem6
    "Над ним была выцарапана цифра 3."
    "Ошибиться было невозможно."
    "Обратный отсчет продолжался."
    "НАстя пригляделась к надписи поближе и почти счастливо проговорила:"
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Это место настоящее."
    hide shesterkina_junior_neutral at right
    "Я же произнес голосом покойника:"
    "-Я больше не вынесу."
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Разве не понимаешь? Пока мы на них не смотрим, они тоже не видят нас. У потустороннего мира свои потусторонние дела. Им все равно, можем ли мы их видеть или нет. Даже если ты их не видишь, у людей достаточно духовной силы, чтобы их почувствовать. "
    shesterkina_junior "Страх подскажет тебе, что рядом есть нечто, что ты не можешь увидеть, вот тогда и прояви уважение к другой стороне - не
    вмешивайся в их дела."
    hide shesterkina_junior_neutral at right
    "Ее строгий взгляд даже такого дурака как я заставил бы понять."
    "- Так значит, я уже одержим?"
    "Произнес я со слезами на глазах."
    show shesterkina_junior_neutral at right
    stop music
    shesterkina_junior "-На такой стадии ты увяз по уши."
    hide shesterkina_junior_neutral at right
    scene basement_2
    play sound scratches

    "Заглушая все посторонние звуки, этот скрип заполонил все вокруг."
    "*скрик-скрик-скрик* "
    "Что-то словно терлось друг о друга. "
    "Что-то резало друг друга. "
    "Это был самый громкий звук, из тех что я слышал."
    " Кто-то как будто пытался разнести это место в щепки изнутри."
    " Я стал безумно озираться вокруг. "
    "Слезы лились по щекам, а жуткий звук
    заполонил весь мир."
    "--Прошу, остановись. Прости меня."
    "Я стал кричать, рыдая;"
    "Настя произнесла:"
    show shesterkina_junior_neutral at right
    shesterkina_junior "-Чудесно."
    hide shesterkina_junior_neutral at right
    scene uazroad
    "Ее счастливый голос достиг моих ушей, и меня разразило гневом."
    "Чудесно?! Да у тебя в конец крыша на хрен поехала?! Какой конченный псих попрется в проклятый призраком дом с маленьким фонариком и станет сидеть там!"
    " Ааа, понятно, вот ты значит какая. Ты значит друг призраков. Ну, круто тогда! Не попросишь своего невидимого дружка
    прекратить пугать меня до усрачки! "
    "Я извиняюсь, что вторгся в его дом. Но я же не знал ни хрена, что он его! Я приберусь за собой и сьеду! То есть, скажи своему другу, чтоб прекратил преследовать меня и вести это чертов обратный отсчет. Я не знаю, из-за чего они взьелись на этот мир, но я к этому никакого отношения не имею, так что скажи, чтоб
    оставили меня уже, на хрен, в покое!!"


    scene cage
    stop sound
    play music cage
    "Новое жилье было потрясающим."
    "Приятный вымытый пол. "
    "Новые окрашенные стены. "
    "Вычищенный до блеска санузел."
    " Конечно, было неправильно сравнивать его с моим прошлым домом. У этого места были свои ограничения. "
    "Эти даже ночью ярко озаренные светом апартаменты мне показала Настя, как только мы уехали из того страшного места."
    "Что же она там заметила?"
    "И что это был за отсчет?"
    "Кто вообще такая эта Настя? "
    "Сложно объяснить, но она не была похожа на обычных фанатов оккультизма. Не похоже, чтобы ее будоражила близость опасности, скорее, у нее отсутствовал защитный механизм, говорящий ей избегать опасных зон, другими словами, ее было трудном описать иным термином кроме как - самоубийца."
    " Каждый раз когда она произносила очередную фразу, мне казалось что мир,
    который я знал, разлетится в щепки."

    "Я лежал в своей новой комнате, залитой неестественно ярким светом."
    "Рядом находилась табуретка с тарелкой каши, что мне услужливо доставили в номер, и которую я еще не успел съесть, еще там был недопитый мною чифир."
    " Рядом с подушкой была аккуратно сложена роба. На оконной решетке, висела тонкая паутинка, которая убаюкивающи покачивалась от
    ночного бриза, просачивающегося через приоткрытое окно."
    "Я глубоко вздохнул."
    "Мое сердце все еще лихорадочно колотилось."

    "Я ввалился в отдел поздно ночью и бросился к столу кабинета. "
    "Пока Настя подсовывала мне все новые и новые бумаги, я стуча пальцами по столу, подписывал каждую не глядя."
    "Мне было все равно, будь там кража, разбой или что еще. Я отчаянно искал спасения от проклятия. И Настя помогла мне его найти."

    scene scarymain
    show oficercevlar at right
    stop music


    shesterkina "Ну как тебе товарищ? Здорово я этого бомжару развела?"
    play music phem6
    shesterkina "Это мое первое раскрытое преступление, так еще и на 8 эпизодов! "
    shesterkina "Опера, когда я им стопку явкок с повинной на стол шлепнула, не поверили сразу, спустились посмотреть на этого лоха."
    shesterkina " Вот такая вот хитобашира."
    shesterkina "А схема тут довольно проста:  Этот дом со временем любого с ума сведет."
    shesterkina "В прошлом я изучала расследование подобных мест."
    shesterkina "Структурные погрехи зданий, порождают характерные звуки, что в свою очередь влияют на психику человека в худшую сторону. "
    shesterkina "В мире такие не редкость Некоторые становятся местами убийств, другие превращают людей в преступников. Конкретного доказательства такого воздействия на психику нет, но я придерживаюсь мнения, что они существуют."
    shesterkina " В конце концов, человеческий разум - это нестабильный механизм, которым легко
    манипулировать."

    scene basement_1
    shesterkina "-Начнем с того, что это здание было построено не для людей."
    shesterkina "-Я не буду называть имен, но архитектор, построивший здание, конченый дебил. Посмотри сам на эту планировку"
    shesterkina " -Я потом навела справки, он бесследно исчез из своей мастерской. Его семья подала в полицию заявление о пропавшем без вести, но его так и не нашли и через несколько лет объявили о его смерти. Это было более двадцати лет назад. Эта мастерская стала его
    последней работой"


    scene basement_2
    shesterkina "Эта страна пережила множество традиций и культурных революций. Я считаю, что одной из таких традиций являлся это здание. подземные этажи стали все реже встречаться по прошествии лет. Массовое производство, массовое потребление - вот эпоха в которой мы живем сейчас."
    shesterkina "Мы больше не наследуем культурных ценностей, считая, что жизнь можно перезапустить каждые пару десятилетий. В итоге, это все же удовлетворяет требованиям спроса и потребления. А я все-таки думаю, что те вещи, которые были важны для людей этой страны, постепенно
    продолжают исчезать."
    shesterkina " - Обычно дома создаются для удобства их жителей, но не в этом случае. Естественным образом люди начинают чувствовать, что дом был создан не для них и этого достаточно, чтобы воздействовать на психику, вызывая у них тревогу: И что же случается с бомжом, недавно переехавшим в темную заброшку
    и не имеющим друзей, который решает там поселиться?"
    shesterkina "-Его ментальное истощение гораздо сильнее, чем он сам себе представлял, раз он согласился жить там в одиночестве. Возможно, сначала он чувствовал страх, но терпел его. И все же в один момент
    он достиг своего предела. Что же потом обычно делают люди?"

    shesterkina "- Они создают себе причину, чтобы от этого страха сбежать."
    shesterkina "-Создают причину для звуков, например. Другими словами, он мог сам
    подсознательно вырезать эти цифры на стенах ночью. "
    scene scarymain
    shesterkina "Конечно кроме последней, которую я аккуратно подрисовала на выходе, пока он сидел внизу, чтоб проще взять на понт."
    shesterkina "- Поразмысли об этом, Товарищ. Где корни нашего страха? Его порождает неизвестность. Потому-то люди и учатся. Они исследуют необьяснимые вещи, чтобы избежать страха. Все познания людей родились из попыток прогнать страх. Кулинария появилась от боязни голода, одежда от боязни холода, дома и оружие - от боязни врагов. Корень всему - человеческие страхи. "
    shesterkina "Он внушил себе, что ночью его терзает необъяснимый звук. Но как бы он не искал его источник, ничего не находил, так? Неудивительно. Ему следовало бы знать, что дом был
    намеренно спроектирован скрипеть, но у него такого знания не было."
    shesterkina " Он загнал себя в угол и создал причину этих звуков. В итоге мы
    получаем обратную схему. Порождение кое-чего внутри себя,
    а именно - призрака."


    shesterkina "Однако..."
    scene basement_1
    shesterkina "Когда я осматривала это здание, я заметила что под ступенями на подземный этаж есть бессмысленное пространство, до которого никак не добраться.."
    shesterkina "Туда нельзя было попасть ни изнутри, ни снаружи дома. Мне приходилось слышать о местах, куда порой невозможно попасть, и это место под лестницей
    было очень схоже с такими."
    shesterkina "Я тогда не представляла, что там."

    shesterkina "Но если объединить все факты о прошлом этого места, становится кое-что понятно."
    stop music
    "..."
    shesterkina "-Архитектор все еще находится под той лестницей."
    "..."
    shesterkina "-Конечно, он уже должен быть мертв. Но тогда все факты сходятся. Зачем это бессмысленное место под лестницей."
    shesterkina "И еще..."
    scene uaznight
    shesterkina "Когда я увозила этого бомжа отсюда, в зеркале заднего вида я увидела описанного им мужчину,
    стоявшего на лестнице, который недовольно смотрел нам вслед."
    play sound scream
    hide oficercevlar at right
    "..."
    # play music phemend
    shesterkina "А спустя 2 дня этот бомж самоубился в камере..."









    scene autro
    narrator ""

    return
