# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define e = Character('Старший сержант Шестеркина', color="#c8ffc8")

define ml = Character('Младший сержант Шестеркина', color="#c8ffc8")

define m = Character('Денис Михайлович', color="#c1ffc1")
define d = Character('Дежурка', color="#c4ffc1")
define empty = Character('', color="#c4ffc1")
define c = Character('Командир Батальона ППСП Подполковник Камышов', color="#c8ffc8")
define r = Character('Переговоры по рации', color="#c4ffc1")

define a = Character('Антон Викторович', color="#ef020f")
define s = Character('Сергей Вениаминович', color="#ef020f")

define k = Character('Капитан штурмового подразделения', color="#c4ffc1")

define o = Character('Начальник ОУР подполковник Рылов', color="#c4ffc1")



# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.

# Игра начинается здесь:
label start:
    scene police_office2

    # scene bg room
    # scene = Transform(police_office1, zoom 1.5)
    # background "images/police_office1.jpg"
    # scene bg "images/police_office1.jpg"
        # scene bg room = Transform("police_office1", zoom=.75)

     # scene bg room "game/images/police_office1.jpg"
    # background Image("game/imgaes/police_office1.jpg", xalign=0.5, yalign=1.0)

    # show eileen happy
    show oficer1 at right

    # show "game/images/oficer3.png" at left
        # show oficer3
    play sound ofice
    play music opera99 volume 1.0

    e "Добро пожаловать на службу, товарищ"

    e "Надевай форму, получи в оружейной комнате пистолет и ожидай распоряжений своего старшего патруля"
    e "Пока ждешь, повтори памятку по приказам, ориентировки за последние 3 дня и устав. Товарищ КомБат"
    "на разводе спросит!"
    e "У нас тут вчера в соседнем поселке камри угнали белую, гос. номер 555"
    e "А еще на стенде новое лицо повесили. Разыскивается некая Хуршида Закирова"
    e "В Краснодарской области пыталась купить материалы для самодельного взрывного устройства"
    e "По горячем следам задержать не удалось"
    e "Будешь выходить, обрати внимание"
    e "После развода надо будет вклеить себе в блокнот"
    e "А еще у нас вчера арестовали одного надзорника, до этого их было 7"
    e "Формальщиков по прежнему 4. Не забудь, товарищ КомБат каждый второй день спрашивает цифры"
    e "Как вернемся, нужно будет подготовить рапорт об обходе торговых точек на предмет предложения охранных услуг"
    e "И не забудь про инициативки!! Сегодня на маршруте нужно минимум 2 штуки"
    e "Только не переписовай слова всяких бабок у подъездов"
    e "По прошлым рапортам, которые Денис Михалыч собрал, учестковые замучались ходить"
    e "О! А вот и Денис Михалыч "
    # show eileen sad
    hide oficer1 at right
    show oficer4
    m "Что вы тут сидите? Почистите обувь и отправляйтесь в гараж, выезжаем через минуту"
    stop music
    stop sound
    play sound rakia1
    d "(По громкоговорителю) Заступающий наряд, вы там долго еще, до развода 7 минут"
    play sound metall
    scene intro
    empty "Часть первая."
    # show x serious

    scene police_car
    play music opera2 volume 1.0
    play sound rakia2
    m "(по рации) Нариман-3 открывай шлагбаум"


    # opera1.set_volume(0.8)

    play sound rakia1

    d "(по рации) Принял, Нариман, открываю"
    play sound auto2 volume 1.0

    e "Откройте окошко, душно"
    e "Воняет блевотиной и бомжами"
    m "А ты сильна в дедукции, не думала в криминалистический отдел перевестись?"
    e "Там же нельзя пятитысячные купюры из узбекских носков вытряхивать"
    m "Ты за эти купюры все равно свои протоколы в конце дня оплачиваешь"
    e "Тщетно бытие..."
    m "Не везет в этой мультивселенной, так повезет в другой"
    e "Скажи это Пьеру Лапласу, он тебе пояснит за детерминизм"
    m "Так он умер пару сотен лет назад"
    e "Получается что не умер а ушел в квантовую суперпозицию"
    m "Удобно. Если представить что наше существование происходит в зоне со своими физическими порядками, то это как по УДО выйти"
    e "А кто судья, выносящий решение?"
    m "Природа наверное, это же ее законы"
    e "Интересно, она тоже берет взятки?..."
    m "А у тебя есть, что предложить?"
    e "Все, подъезжаем."
    m "Товарищ комбат уже на платцу, сейчас будет ебать..."
    m "Во истину Демон Лапласа"
    e "Вот он то тебе сейчас и вынесет детерминированное решение во всех суперпозициях"
    "..."
    scene uvd
    show combat at left
    play music opera8 volume 1.0
    play sound street1
    c "Итак, все в сборе. До 15:00 завтрашнего дня я непосредственный командир вашего наряда в частности, а также всего подразделения патрульно постовой службы, подполковник полиции Иван Николаевич Камышов!"
    "Начиная с этого момента вы будете говорить только тогда, когда к вам обращаются, и первым словом, выходящим из ваших поганых глоток будет «Так точно!», а последним «Товарищ подполковник!» Это понятно, мрази!"
    hide combat at left
    show oficer4 at right
    m "Так точно, товарищ подполковник!"
    show combat at left
    hide oficer4 at right
    c "Херня, я вас не слышу! Отвечаете как бабы!"
    hide combat at left
    show police5 at right
    e "ТАК ТОЧНО! ТОВАРИЩ ПОДПОЛКОВНИК!!!"

    show combat at left
    hide police5 at right
    c "Представься, подонок?"
    hide combat at left
    show oficer4 at right
    m "Так точно! Старший сержант полиции Иванов, товарищ подполковник!"
    show combat at left
    hide oficer4 at right
    c "Херня! С этого момента ты рядовой Снежок! Нравится это имя?"
    hide combat at left
    show oficer4 at right
    m "Так точно, товарищ подполковник!"
    show combat at left
    hide oficer4 at right
    c "Ну так кое-что тебе тут не понравится, рядовой Снежок! В моем наряде не уходят домой без раскрытого преступления!"
    c "Итак, наряд. Доведите мне ситуацию по району. Сколько у нас надзорников?"

    label choise:
    # Ваш код до выбора
        "Выберите, что делать дальше:"
        menu:
            "7, товарищ подполковник!":
                # "xxx"
                c "- Кто это сказал? Кто это пизданул? Кто этот маленький вонючий коммунистический пидарас и хуесос, который только что подписал себе смертный приговор?"
                c " Никто, да? Это Матерь Божья сказала, ебать её в рот! Заебись! Да я вас всех до смерти задрочу к ебеням! Буду на физо дрочить до тех пор, пока из жопы кефир не польётся!"

                # Ваш код для ветки сценария, связанной с выбранным вариантом "Пойти налево"
            "6, товарищ подполковник!":
                # "fff"
                c " Так. Ни хера себе. Это кто у нас такой охуенный полицейский? Рядовой Всезнайка, а? Я восхищён твоей осведомленностью."
                c " Ты мне даже нравишься. Можешь зайти ко мне домой и выебать мою сестру! Ты подонок! Я запомню как тебя зовут!"
                c " Твоя жопа в моих руках! Ты не будешь смеяться, ты не будешь плакать! Ты будешь служить от и до! Я буду тебя учить!"
                c " А теперь встать смирно! Лучше сразу прекрати выёбываться, иначе я откручу тебе башку и насру прямо в горло! "
                    # Ваш код для ветки сценария, связанной с выбранным вариантом "Пойти направо"
    play sound street1

    c "- Если вы, девчонки, доживете до выходного, если вы переживёте сегодняшний наряд, вы станете оружием, посланниками смерти, молящими о том, чтобы началась война!"
    c " Но до завтрашнего дня вы просто блевотина! Вы низшая форма жизни на земле! Вы вообще нихуя не люди! Вы всего лишь неорганизованная стая скользких вонючих жаб!"
    c " Я строг и поэтому я вам не понравлюсь! Но чем больше вы будете меня ненавидеть, тем спокойней будет на улицах! Я строг, но я справедлив!"
    c " У меня здесь нет расовой дискриминации, мне насрать на черножопых, на жыдов, на макаронников и на латиносов! Они все здесь одинаково никчёмны! "
    c "Моя задача – избавится от тех, кто неспособен исполнять закон в моем любимом городе! Вам это понятно, мрази?"
    hide combat at left
    show police5 at right
    e "ТАК ТОЧНО! ТОВАРИЩ ПОДПОЛКОВНИК!!!"
    show combat at left
    hide police5 at right
    c "Наряд! Равняйсь! Смирно! К несению службы приказываю приступить!"
    stop music
    c "Вольно"
    c "Рядовой снежок, жду тебя в дежурке с журналами нарядов"
    hide combat at left
    show oficer4 at right
    m "Так точно, товарищ подполковник!"
    hide oficer4 at right

    play sound street2
    "..."
    scene carwait
    "прошло 15 минут"
    play sound vibro
    "звонит телефон"
    stop sound
    m "Езжайте без меня, я тут буду переписывать журналы."
    e "А что с ними не так?"
    m "Иван Николаевич их порвал, потом объясню..."
    e "... Поняла. Ладно, мы поехали."
    play music auto2

    e "Ну что, заводи, товарищ! Поехали я покажу тебе наш маршрут"
    scene carinside

    # play ("auto2.mp3",channel=5)
    e "В отдел сейчас возвращаться бессмысленно"
    e "Денис как закончит с журналами, вернется и сам поставит в книжках росписи у оперов и участковых"
    e "Тебе надо будет тоже с ними познакомиться, но это уже в другой раз теперь"
    e "Главное как будешь у Алексея Борисовича в кабинете, следи за его руками!"
    e "Он когда к нам заходит, обязательно что-то выносит"
    e "На прошлой неделе 3 рации в рукаве вынес, еле уговорили вернуть"
    e "Это у него проверка такая на бдительность. Мы уже хотели скидываться на новые рации, но обошлось"
    e "Кстати, меня зовут Настя"
    play sound rakia2

    r "Сарапул я Вязники, прием"
    r "Сарапул я Вязники, прием"
    play sound rakia1

    r "На связи, Вязники"
    play sound rakia2

    r "Где находитесь"
    play sound rakia1
    r "На трассе 80 возле автомойки"
    play sound rakia2

    r "Принял"
    play sound rakia2

    r "64-64 я Вязники, прием"
    e "Нас вызывают, по ходу щас отправят куда-то"
    play sound rakia1
    c "(по рации) Великий герцог 6 64му, знаете что с вами станет, если вы не ответите через 5 секунд?"
    play sound rakia3
    e "Так точно, товарищ по... великий герцог 6, 64й на связи. Вязники, как слышно, прием"
    play sound rakia2

    r "64й проехайте по адресу восточное шоссе, поворот через поле в сторону лесополосы до территории заброшенного завода"
    r "От проезжающего авто поступило сообщение о группе лиц, занимающихся вандализмом"
    play sound rakia2

    r "Повторяю, восточное шоссе, поворот через поле в сторону лесополосы до территории завода, прием"
    play sound rakia3

    e "64й приняли, выдвигаемся"
    e "Ты слышал, поехали к перекрестку восточного"
    play sound siren
    # play voice auto2 volume 1.0

    e "Надо надеть броники"
    e "Это может быть проверкой от комбата, он любит подобные штучки"
    e "По дороге надо будет за сигаретами заехать..."
    play sound rakia2
    r "Сарапул я Вязники, проехайте к перекрестку восточного шоссе и ожидайте 64го, прием"
    play sound rakia1
    r "Принял"
    e "Странно, зачем там гайцы..."
    play sound rakia2
    r "Внимание всем подразделениям, объявлен режим повышенной готовности, ожидать команды от командиров подразделений"
    r "Повторяю, объявлен режим повышенной готовности"
    e "Повезло Денису, проебался со своими журналами"
    e "Не удивлюсь, если товарищ комбат скажет в брониках до ночи заброшенный завод патрулировать"
    scene gaifar
    e "А вот и гайцы стоят..."
    e "И росгвардия?"
    stop sound
    stop music
    play sound metall

    scene wel
    empty "Часть 2."
    play music j1 volume 1.0

    scene zavod
    a "Пустоши... где остались догнивать руины времён прошлой технологической революции."
    a"Расположенное вдалеке от великолепия города, это место всё ещё служит приютом для многих
    маргинальных элементов, которые превратили его в рассадник беззакония."
    a "Ускользнув от властей и собираясь в организованные группы, они тайно вершат злодеяния."
    a "Они порождения нездорового ума человечества. Наиболее радикально настроенные из них даже разыскали огнестрельное оружие,
    что сделало их почти так же хорошо экипированными, как и наши специальные подразделения."
    a "Даже притом, что наша полиция превосходно оснащена и обучена, любая попытка подавить этих вооружённых элементов неизбежно привела бы к
    человеческим жертвам и материальным затратам."
    a "Однако, послав рядового сотрудника полиции против вооруженного преступника в битву на истощение, мы оказались бы ничем не лучше их группировок, которые именно так ведут свои
    бандитские войны."
    a " Идеалы Уголовного Розыска требуют, чтобы с преступниками разобрались самым эффективным и безупречным способом из всех возможных, с помощью силы,
    имеющей подавляющее превосходство и не требующей лишних расходов."
    stop music
    a "Вот для чего существуем мы, сотрудники ОУР."
    play music j4 volume 1.0
    scene sobr

    a "К тому времени, как мы с Сергеем Вениаминовичем добрались до руин того, что прежде было
    районом складов, с начала стычки прошло около двадцати минут"
    play sound caropen

    a "Когда мы вышли из машины, нас с уважением и страхом приветствовали уже
    начавшие операцию росгвардейцы."
    play sound afgan
    a "Наши кроваво-красные удостоверения - символ абсолютной власти, и нет на Земле
    такого человека, которому неизвестно, что они означают."
    a "Такое отношение немного смущало меня, когда я только стал опером, но теперь это в прошлом."
    a "Растолкав неподвижно застывших сержантов, подавленных нашим присутствием, подошёл офицер. Его лицо скрывал шлем, но знаки различия на погонах показывали, что он - капитан этой боевой группы. Значит он тот, кто запросил
    помощь ОУР."
    s "Доложите обстановку."
    a "Обратился к капитану мой напарник, майор Волков. Он был моим наставником, когда я еще только начинал службу. Низкий, спокойный
    голос Сергея Вениаминовича отлично передаёт достоинство и значимость его должности."
    k "Здесь осталось еще как минимум 14 членов банды, укрывшихся на складе. Они очень хорошо вооружены. У нас ранены два бойца. Рискнуть и понести ещё большие потери было бы.."
    a "Голос капитана звучит напряжённо и устало. Я его не вино. В конце концов его рапорт не что иное, как признание собственной некомпетентности."
    a "Однако, определять степень его ответственности - дело его начальства."
    a "Я оставил своё личное мнение в стороне и тоже задал вопрос."
    a "Вы обеспечили нам возможность попасть внутрь?"
    k "Да, товарищ майор. Мы установили на тыльную стену склада заряды пластиковой взрывчатки. После их подрыва, вы сможете попасть прямо в центр
    расположения противника."
    a "Очень хорошо."
    a "Мы направились к тыльной стороне склада."
    scene movefsb
    a "В отличие от идущих впереди спецназовцев с их тяжёлыми бронежилетами и
    штурмовыми винтовками, наши руки пусты. "
    a "Однако, под куртками у нас скрыты кобуры, в которых находятся
    Пистолеты Макарова, стандартное снаряжение всех оперативников."
    a "Даже с таким лёгким вооружением, боевое искусство, основанное на просчёте статистических вероятностей траекторий полёта пуль, "
    a "которым владеют некоторые специально обученные подрезделения ГРУ, ФСБ и ОУР, делает нас более опасными, чем все эти
    росгвардейцы вместе взятые."
    scene omonunder
    a "Сочетая математический анализ всех возможных траекторий с отточенными годами боевыми искусствами, подготовка ГРУ позволила современным
    оперативникам достичь наивысшей эффективности."
    a "Даже в теории, тренировочная программа сдачи на краповый берет гарантирует увеличение на 120 процентов вероятности поражения противника,"
    a " и на 63 процента вероятность уцелеть самому. И в тесных, закрытых пространствах, где сражения проходят особенно быстро и
    ожесточённо, обученные оперативники наиболее эффективны."
    scene omondoor
    a "Главная причина того, почему мы, сотрудники Розыска, являемся объектом почитания и страха - наше владение этой не имеющей себе равных боевой
    техникой."

    a "Хотя кирпичная стена и выглядит обветшавшей, она ещё не потеряла своей прочности. Несколько длинных, напоминающих сосиски зарядов размешёны на стене, окружая нарисованный мелом прямоугольник."
    a" Их подрыв должен пробить отверстие около двух метров в диаметре: Более чем достаточно"
    a "По другую сторону стены находится вооружённый отряд бандформирования, достаточно сильный чтобы не только отбить атаку росгвардии, но и
    нанести ей серьёзные потери."
    a "Не стоит особенно полагаться на заявление капитана о том, что там осталось четырнадцать человек. Судя по тому, как он измотан, их там может оказаться
    гораздо больше. И хотя мы нанесём удар с неожиданного направления, их растерянность продлится не дольше мгновения."
    a "Однако, этого более чем достаточно."
    stop music
    s "Ладно, начнём."
    play music j6 volume 1.0
    play sound outgun
    a "Я кивнул и мы расстегнули клапаны, прикрывающие обе наших кобуры. Выскочив из них, наши пистолеты, будто живые, скользнули нам в
    ладони"
    a "Каждый пистолет Макарова изначально заряжен 8 + 1 девятимиллиметровыми патронами с пулями в форме усечённого конуса, и каждая кобура
    содержит по одному запасному магазину для быстрой перезарядки."
    a "Это обеспечивает нейтрализацию тридцати четырех целей, или гарантированное уничтожение семнадцати целей. Как видите, очень
    простая арифметика."
    a "Однако, когда два или более оперативника действуют совместно, всё уже не так просто. Не важно, насколько они искусны, индивидуальное восприятие обстановки невозможно передать напарнику."
    a "Это порождает множество нежелательных эффектов, например - бесполезный расход пуль на одну и ту же мишень или возможность помешать движениям напарника,
    уменьшив этим его безопасность."
    s "В соответствии со Статьей 3, Параграфом 4 Устава Полиции..."
    "Торжественно произносит Сергей Вениаминович."
    s "...следуя Правилам Продцедуры, вступают в действие особые полномочия сотрудников отдела уголовного розыска. Приступаем к нейтрализации
    лиц, подозреваемых в совершении преступления"
    play sound readygun
    a "Прищурив глаза, чтобы меньше ослепила вспышка взрыва, я взвёл курок пистолета"
    stop music

    s "Ну что, работаем"
    play sound blow
    scene blow
    a "Подчиняясь рявкнувшему приказу Сергея Вениаминовича, росгвардейцы подорвали
    пластиковую взрывчатку."
    a "Направленная с хирургическо точностью, в соответствии с эффектом Монро,
    энергия взрыва проложила себе путь сквозь кирпичную стену."
    a "Расколотый взрывом на несколько частей, кусок стены рухнул внутрь склада,
    открывая нам вход."
    a "Густая завеса пыли мешает разглядеть что-либо в открывшемся проломе."
    scene offense
    play music k4 volume 0.7
    play sound run

    a "Не зная страха, майор Волков и я мчимся туда как ветер."
    a "Во мраке склада я открываю глаза, давая своим зрачкам приспособиться к здешнему освещению. И в тот же момент мой взгляд схватывает все детали комнаты."
    scene darkshot
    a "Зачистка опером помещения проходит три фазы - Прелюдия, Уклонение, и Уничтожение."
    a "Первая критическая фаза состоит в том, чтобы засечь врагов и определить уровень исходящей от них угрозы, основываясь на их расположении внутри
    помещения."
    a "19 противников в поле зрения, И я чувствую, что позади меня скрыто ещё пять объектов. "
    a "12 из них вооружены автоматическим оружием. Из-за их низкой скорострельности, я снижаю уровень угрозы, исходящей от вооруженных штурмовыми винтовками. "
    a "Поэтому первыми целями для нейтрализации будут те двенадцать, у которых в руках автоматы."
    a "Далее я оцениваю всех присутствующих по степени готовности немедленно вступить в бой, и тому, в каком положении находится их оружие..., и выбираю пятерых из двенадцати,
    которые станут моими первыми мишенями."
    a "На оценку обстановки нам отпущено 0,6 секунды. Любой оперативник, который не
    укладывается в этот временной лимит, вскоре получит приказ об отстранении."
    a "Немедленное уничтожение первичных целей, плюс одновременный анализ уровня угрозы, исходящей от вторичных целей, оценивающий их оружие и позицию - это и есть фаза Прелюдии."
    a "Именно в ней наш дуэт показывает свою истинную силу. С помощью интенсивных тренировок, мы с Сергеем Вениаминовичем достигли великолепной
    синхронизации анализа ситуации первой фазы."
    a "А имея одинаковое представление о боевой обстановке, все, что нам остаётся,
    это распределить роли."
    a "Более меткий Волков занимается устранением первичных целей, а я, в основном, атакую вторичные цели и веду
    заградительный огонь, чтобы предотвратить контратаку."
    a "Семь первичных целей поспешно наводят на нас оружие, но я не обращаю на них внимания. Думаю, не нужно говорить, что я абсолютно доверяю способности Сергея разобраться с ними."
    a "На мне лежит ответственность за устранение пяти автоматчиков."
    scene zavod3
    a "Сначала я принимаю позицию 'Крылья Орла' и моментально поражаю две цели, находившиеся на два и на девять часов. "
    play sound twoshot
    a "Затем становлюсь в 'Укус МУРки', и убиваю двоих на двенадцать часов, а в следующую секунду использую 'Звон браслетов', чтобы выпустить 1 заряд в
    место, откуда ожидаю контратаки."
    play sound treeshot

    a "Обычно нашему дуэту удаётся полностью нейтрализовать врага уже на фазе Прелюдии. К сожалению, нынешняя ситуация не столь проста."
    a "Те люди, что вначале несколько растерялись, теперь подняли свои штурмовые винтовки и наводят их на нас. В этой фазе сражения выжившие враги - те кто не были целями первой фазы
    наконец могут показать клыки."
    a "Вторая фаза, Уклонение, состоит из последовательности быстрых манёвров, служащих для того чтобы уйти из под огня, и сделать вражескую контратаку
    неэффективной."
    a "Моментально среагировав, я подпрыгиваю и, использовав колено Сергея Вениаминовича как трамплин, я взмываю в воздух."
    a "Не теряя времени, он расставляет ноги и пригибается к полу. Уже в фазе Прелюдии мы определили расположение врагов."
    a "5 штурмовых винтовок, все - Калашниковы, модели 47с. Нам известны их боевые характеристики, и мы можем вычислить отклонение траектории с поправкой на
    отдачу и телосложение стрелков. А это значит....."
    play sound autogun

    a "Загремели очереди штурмовых винтовок, наполнив комнату вихрем смерти,
    который мог бы выкосить целую армию."
    a " Однако, несмотря на всю их убийственную силу, ни одна из десятков пуль нас не
    задела. К несчастью для необученных бандитов, они не имеют никаких навыков в технике стрельбы, основанной на статистической вероятности. "
    a "Наши тела как призраки ускользают от их беспорядочного огня."
    a "Места, куда летят их пули, совершенно точно соответствуют нашим ожиданиям, -полученным с помощью статистического просчета."
    a "И раз мы заняли позиции в безопасных зонах, где шанс получить рану составляет меньше 2,5 процента, враги не
    представляют для нас никакой практической угрозы."
    play sound treeshot

    a "С наших позиций выше и ниже зоны поражения, майор Волков и я методично отстреливаем противников, посылая в них непрерывный поток
    девятимиллиметровых пуль. Поскольку у меня более выгодное положение, большинство целей
    предназначено мне."
    play sound treeshot

    a "Переворачиваясь, в воздухе, я продолжаю нажимать на спусковой крючок."
    play sound twoshot

    a "Дула наших пистолетов извергают крестообразные вспышки. С символом Закона и Порядка, выженным в их умирающих глазах и ставшим
    их окончательным приговором, встречают свой конец эти глупые преступники. Пули оперов, вот несокрушимая воля Закона, заключенная в горячий
    свинец."
    play sound oneshot
    a "Узрите: вспышки моего оружия - это огонь правосудия."
    play sound oneshot
    a "Откройте ваши уши: рёв моего оружия - это Слово Закона."
    play sound oneshot
    a "Вы, жалкие изгои, ваши грехи будут смыты нашим правосудием."
    play sound oneshot
    a "Хотя враги рассредоточены по всему помещению, весь наш огонь направлен на главную группу в центре. Ведь отряд из более чем восемгнадцати мятежников
    невозможно полностью уничтожить во время Прелюдии и Уклонения. "
    a "Следовательно, мы достигли третьей фазы - Уничтожения - включающей
    лишение врага свободы манёвра и окончательную зачистку."
    a "В то время, как я оттолкнулся от стальной потолочной балки, чтобы изменить направление, майор Волков перекатился по полу как мяч, что позволило нам занять
    новые позиции"
    a "Во время фазы Уклонения, мы разделили врагов на две группы. Точка моего приземления, как и место, где Волков поднялся на ноги, находятся точно в
    центрах обеих групп. "
    a "Бойцы бандформирования поворачивают винтовки, чтобы вновь напасть на нас, но начинают колебаться, когда понимают, что их товарищи тоже оказались на
    линии огня."
    "Сущность физической картины происходящего в том, что линия огня - это одномерная линия, а точка
    попадания - и в самом деле только точка. "
    a "Однако, по мнению непосвящённых, пуля может попасть в неопределённое число точек, что превращает для них линию огня в широкую, трёхмерную
    опасную зону."
    a " И поэтому, достаточно их союзнику оказаться в непосредственной близости от мишени, как это вызовет у них непроизвольную заминку - и сделает фатально
    уязвимыми."
    play sound reload
    a "Секундного колебания в их рядах нам достаточно, чтобы извлечь опустевшие магазины и перезарядить оружие запасными, находящимися в наших кобурах. "

    a "Теперь эти грешники потеряли свой последний шанс уцелеть."
    play sound treeshot
    a "Нет никакой необходимости уточнять положение целей, позиции которых я уже засёк. Стреляя от бедра и с плеча, я быстро укладываю противников, находившихся по бокам и позади меня"
    play sound twoshot
    a "Сергею Вениаминовичу, с другой стороны, досталось слишком много целей. После того, как он расстрелял шестерых врагов из позиции 'Пронзающая Финка', один всё еще остаётся в живых."
    a "Странно, но этот последний уцелевший, похоже, имеет некоторое представление о военном искусстве. Понимая, как бесполезен его пистоле-пулемет в ближнем бою, он использует рукоять оружия, чтобы ударить майора Волкова."
    a "Однако, эффективность тренировок не изменяется в зависимости от того, как её применяют. Наши пистолеты имеют особо прочную конструкцию и утяжелённую рукоятку. Поэтому пистолеты Макарова - не только огнестрельное оружие, но таюже и оружие рукопашной схватки."
    a "Сергей Вениаминович легко увернулся от удара рукоятью, а затем подсечкой выбил из под врага опорную ногу, заставив того рухнуть на пол. И тогда, одним стремительным движением Волков опустил один из пистолетов на затылок преступника."
    a "Как всегда, движения майора безупречны. Теперь у меня предостаточно времени, и наблюдая как он расправляется с противником, я не испытываю ничего кроме тихого восхищения."
    stop music
    play sound oneshot
    a "Прозвучал последний выстрел."
    play sound shotlast
    scene zavod2

    play music j1 volume 1.0

    a "Когда стихло эхо, гробовое молчание наполнило тёмный склад."
    play sound rakia1
    s "Задержание произведено. Двадцать четыре убитых. Выживших нет."
    "Торжественно сообщает майор Волков по рации, закреплённой на его нагрудном кармане"
    "И дыхание у него совершенно ровное. Его обычное, спокойное поведение."
    play sound rakia1

    a "Подтверждаю, обезвреживание преступников завершено. Задержание проводили Антон Громов и Сергей Волков. Следственная группа может приступать к работе."
    a "Я убрал пистолеты на их обычное место и оглядел полный порохового дыма склад."
    a "Бессмысленная смерть. Глупо растраченная жизнь. Минимальная жертва, необходимая чтобы не позволить ещё большей глупости заполонить мир."
    a "Вот что такое эти двадцать четыре трупа."
    stop music

    scene our
    play music modernfun

    o "Говоришь, траектории пуль статистически просчитываете?"
    a "Как учили, товарищ полковник!"
    o "Громов, когда я тебя просил написать нормальный рапорт для проверяющего из Главка, я имел ввиду другое"
    a "Арсений Борисович, вы же сами просили сделать 24 раскрытия до приезда проверяющего"
    o "Исправь на 15, а остальное заполни профилактическими мероприятиями. "
    o "После таких рапартов с нас каждый месяц будут спрашивать по столько, если кто-то из начальников увидит."
    o "Еще и продемонстрировать 'укус мурки' попросят, как ты там написал. Готов будешь показать?"
    a "Арсений Борисович, это вам Волков покажет, у него хорошо получается."
    o "В общем жду рапорт до конца смены, свободен."

    a "Есть."
    "..."
    stop music

    scene zavod
    "Часть третья."

    play sound night2
    show oficercevlar at right
    e "Помнишь я говорила, что товарищ комбат скажет в брониках до ночи на заводе торчать"
    e "Видимо до утра"
    e "Гайцы сказали, тут опера пытались бомжей найти, чтобы как обычно найти того кто готов все висяки на себя взять в обмен на сделку со следствием и трехразовое питание в теплой камере"
    e "В итоге начали стрелять по крысам и какой-то грибник, проходивший рядом, испугался позвонил во все службы сразу"
    e "В итоге приехала росгвардия и чуть не начала штурм завода"
    e "Так у них еще и два бойца со второго этажа упали когда полезли позиции занимать, пришлось в больницу везти"
    e "Теперь все разъехались а нам охранять это место до утра, пока не приедет следственная группа"
    e "Если бы никто не пострадал, можно было вообще забить на СОГ и забыть о произошедшем"
    e "Они ведь даже крыс с гильзами считать не станут, просто поспят пару часов в машине, и напишут рапорт что все действовали согласно должностным инструкциям"
    e "Не удивлюсь если на грибника протокол потом составят за ложный вызов"
    e "Интересно, что опера в своих рапортах придумают..."
    e "Я бы написала про бешеных крыс, которые первыми начали нападать и от которых пришлось отстреливаться"
    e "Ну как тебе идея? Эх, мне бы книги писать..."
    e "Не думаю, что у оперов хватит фантазии на что-то большее"

    e "У меня тут с этим заводом есть одна история"

    e "Мне ее рассказал один бездомный, который тут жил некоторое время"
    hide oficercevlar at right
    stop sound

    "Есть такой древнеяпонский ритуал, называется Хитобашира. Во время сооружения крупных строений
    в них заживо замуровывали человека. Иногда людей также приносили в жертву на месте строительства."
    "Делалось это во имя богов, называемых ками, чтобы те хранили новую постройку от различных бедствий. "
    "Хитобасира проводился либо в самом начале строительства, в надежде на его дальнейшую успешность, либо во время него, когда возникали какие-либо проблемы. "

    play music scary volume 0.7
    scene darkzavod


    "К примеру, легенда гласит, что при строительстве замка Маруока его основание постоянно осыпалось.
    Тогда в него замуровали женщину, и дальнейшие работы были успешными."
    "В некоторых самурайских легендах упоминается о воинах, которые в знак преданности своему господину либо в ответ на какое-то сверхъестественное
    происшествие совершали обряд сеппуку (харакири), прыгая затем в подготовленное отверстие в структуре здания."
    "Но рядом с таким местом начинают происходить странные вещи..."
    "Если бы такие сущности, как призраки, существовали в нашем мире..."
    "Смог ли бы кто-нибудь доказать их существование?"
    "Взять хотя бы здание, в котором я живу."
    scene scarymain
    "Почти тридцатилетнее здание на территории закрытого завода."
    "Возможно, из-за странного расположения здания вдали от остальных построек и скрытого деревьями низкого строения, в нем почти не было следов пребывания кого-либо."
    "Побродив этой весной по окраинам города, я набрёл на него, когда искал себе жилище подальше и поспокойнее."
    "Десять минут на велосипеде - и ты доехал до ближайшего рынка. Дом окружает тьма, отбрасываемая густой рощей,
    а за неимением поблизости ни одного фонаря, ночью здесь так темно, что хоть глаз выколи."
    " И все же, мне это старое здание нравится. Оно было построено в два этажа, причем один находится под землей. На первом этаже находились комнаты с замурованными окнами,
    а нижний этаж был рогом изобилия в плане простора, так что для одного человека такое помещение было неописуемой роскошью."
    "Кухня там, правда, была полностью разрушена, зато в доме была душевая, библиотека, в которой большинство книжек отсырели и если их открыть,
    можно увидеть темное пятно с размытыми буквами по краям, не разбитый туалет и даже мастерская. "
    "Судя по всему там жил и работал архитектор, который по видимому проектировал это место как личное рабочее пространство еще на этапе постройки."
    "Мне здание понравилось с первого взгляда."
    "Кроме того, найти жилье с туалетом и замурованными комнатами было чем-то невообразимым. Можно не выходить зимой и разводить костер по ночам не опасаясь привлечь кого-то светом огня. "
    "И кто, скажи, после всего этого не согласится тут жить?"
    "Я сразу же начал обустраивать жилище."
    "В любом случае, я был вполне доволен собой и своей удачей, что предоставила мне такой шанс впервые пожить в комфорте."
    stop music

    "Однако, не прошло и месяца, как я осознал, насколько большую ошибку совершил."
    scene basement
    play music scratchesecho
    "По ночам я стал слышать доносящиеся откуда-то с нижнего этажа звуки. Какой-то скрип, словно пытались открыть старую дверь."
    "Поначалу я предположил, что виноваты погрехи в планировке, усиленные отсутствием отопления и сыростью. "
    "Здание было с деревянными полами и стенами внутри, которые могли разбухнуть и тереться друг о друга.  "
    "Но вскоре я заметил странный факт: звуки всегда начинались ровно в 2 часа ночи."
    " Я ходил с проверками во все комнаты, чтобы определить источник звука. Я подумал, что звук шел снизу, и спустился в мастерскую.
    Но там не было ничего, что могло бы послужить источником звука. И как только я оказывался внизу звук прекращался"
    stop music
    scene scarymain
    "Изначально я планировал сделать обстановку поуютнее, ведь из мебели там были разве что гнилой стол да книжные полки; в здании попросту не было лишних вещей. "
    "Я оглядел окна: они все были плотно заделаны кирпичем и тоже не могли скрипеть и пропускать ветер. Затем я проверил туалет и душевую, с тем же успехом, впрочем."
    "В итоге, свалив все на слуховые галлюцинации, я снова отправился спать."
    play music scratches
    "Но звук не замедлил появиться опять."
    scene basement3
    "Пронзительный скрип, звук стонущего дерева."
    "К нему еще примешивался царапающий звук. Будто их издавали мышь или кошка. Звук был жутковат, словно кто-то силился выползти из какого-то темного места, где этого кого-то держали взаперти долгое время."
    "Мало-помалу мне начало казаться, что звук уже перестал проноситься эхом по всему зданию и прочно обосновался в воздухе вокруг моих ушей."
    "Дошло до того, что я начал оставлять в комнатах зажженые лампы, а, ложась спать, прикрывал уши одеждой."
    stop music
    " И тем не менее, проблемой, к несчастью, перестал быть один лишь звук. "
    play music scary3
    "Это началось 2 недели назад."
    "Я обнаружил нечто, не оставляющее почвы для сомнений."
    "На стене лестничного пролета каким-то острым предметом была вырезана цифра семь."
    "Я немедля проверил все окна и двери в доме. Но не было никаких следов кого-либо входившего в дом. Признаться, у меня тряслись коленки."
    "Надпись была довольно большой, но я заставил себя думать, что просто не заметил ее раньше."
    "Несколько дней спустя рядом с ванной обнаружилась другая надпись:шесть."
    "Что-то острое вырезало ее на дверном проеме."
    "А неделю назад, я с ужасом увидел надпись пять рядом с туалетом. "
    "Тут самый большой оптимист забьет тревогу."
    "В здании что-то было."
    "И оно вело обратный отсчет."
    "я больше не мог этого терпеть и буквально выпрыгнув из дома, сбежал куда подальше. Там я больше жить не мог."


    "..."
    stop music
    scene zavod

    play sound night
    "..."
    show oficercevlar at right
    e "Думаешь, товарищ, на этом его проблемы закончились? Как бы не так, это только начало..."
    e "И мне пришлось принять участие в его судьбе..."
    e "Уже понимаешь, какая будет развязка?"
    hide oficercevlar at right
    play sound street2
    scene nightcity

    "Я бродил по улицам ночного города и размышлял, стоит ли мне возвращаться обратно."
    "В это здание...."
    "Я прошелся до вокзала по главной улице."
    "В городе кипела жизнь даже поздно ночью. В частности, в районе вокруг вокзала, от которого до завода совсем недалеко, было расположено довольно много высших учебных заведений, так что количество людей с полудня до полуночи не особо разнилось."
    " Когда я почти дошел до места, где виднелся вокзал, я столкнулся с парой девушек;"
    "одна из них стрельнула на меня взглядом, говорящим: 'Что это за быдло?' , а вторая, прикрыла нос и потащила первую прочь."
    "Я извинился в ответ."
    "Вроде бы пустяк, но на сердце как-то сразу стало тепло и радостно. "
    "Все может оказаться к лучшему. Странные события, мучавшие меня, должно быть были прелюдией к ожидающему меня
    счастью. Однажды я оглянусь на прошлое и посмеюсь над собой."
    "Когда я сделал такие выводы для себя, почти все мои мрачные мысли испарились."
    "Так мне даже не придется переезжать. Поиск нового жилья мог бы стать непосильной задачей, ведь я не
    получал никакой финансовой поддержки, а через несколько месяцев похолодает."

    "Закончив вооружаться логикой, я открыл лицо успокаивающему ночному бризу. Я настолько расслабился,
    что даже стал что-то напевать про себя."
    "Однако-- Я заметил это, когда уже почти выезжал из арки торговых
    рядов, что находились напротив станции, на главную улицу."
    "На подошве левой ноги я почувствовал что-то странное, словно постоянно наступал на жвачку, когда шагал. Я остановился
    и снял кроссовок."
    stop sound
    " Когда я поднял его и взглянул на подошву, меня пробрал холодный
    ужас."
    " Вся легкость и позитив тут же улетучились, а тело сковал
    страх."
    "на подошве ..."
    "кроссовка "
    "была дырка"
    play music phem6
    " в виде цифры 4"

    "-Какое тут к черту самовнушение.."
    "Обратный отсчет продолжался."
    "Дальше я пошел пешком, шагом вдвое короче того, как шел раньше; каждый проходящий мимо человек смотрел на мое безумное бледное лицо непонимающим выражением, но сейчас меня это заботило меньше
    всего."
    "Как только я обнаружил надпись, я тут же выбросил злосчастный кроссовок. Я бы не смог и дальше носить вещь, внушающую мне
    такой страх."
    "Холод асфальта и разбросанный по
    дороге гравий впивались
    мне в неприкрытую ступню, но мне было плевать."
    "Откуда, когда на подошве кроссовка могла появиться эта надпись?"
    "Что случится, когда отсчет закончится?"
    "Как мне сбежать от этого кошмара?"
    "Я не знал ответа ни на один вопрос, но продолжал двигаться вперед,
    все больше переходя на бег."
    "Прилично одетые люди бросали мне насмешливые взгляды, но я не
    замечал их. Мне просто нужно было где-то найти уютное убежище."
    "Но где?"
    "Где найти такое?"
    "Вскоре мне по дороге попался круглосуточный дисконтный магазину куда я и забежал. "
    play music elevator2
    scene store
    "Там играла какая-то глуповатая легкая музыка, Я прогулялся вдоль стендов, напевая про себя простую повторяющуюся мелодию; целый вал товаров продавался по невероятно низким ценамь "
    "Ярко одетые девушки обходили меня стороной, пока я стоял у полки, разглядывая косметику, и бормотал что-то про себя. "
    "Ко мне подошел работник магазина"
    " - Пошел нахуй осюда, бомжара обоссаный"
    stop music
    play sound street2
    scene nightcity
    " и тут я осознал, что моя левая нога
    была прикрыта лишь носком и вся тряслась. "
    "Возможно, по пути сюда я
    наступил на стекло:
    весь носок был изорван и покрыт моей кровью."
    "Возле магазина в помойке я нашел детскую обувь."
    "Я промыл раны в раковине общественного туалета, обмотал ногу тряпкой и надел на одну ногу найденный кроссовок.Обувь была неудобна и имела вычурный дизайн, но это было все
    лучше, чем босиком."
    "Решение выкинуть свой кроссовок было излишним, но теперь я почувствовал себя
    комфортнее."
    stop sound
    play music elevator2
    scene store
    "В уборной мне стало боязно от одиночества, и я вернулся в помещение магазина, сделав несколько глубоких вздохов и ходя между полками,
    притворяясь, что выбираю товар."
    "- Что же мне теперь делать?"


    "В один момент я просто рассеянно застыл у витрины магазина, и тот же
    сотрудник снова поинтересовался, набить ли мне ебало - мне пришлось уйти."
    stop music
    play sound street2
    scene nightcity
    "Другого выхода не было, я направился в бар, где проводил ночь раньше, но он был заполнен людьми. "
    "Я решил было переночевать возле здания караоке, но перед ним даже выстроилась очередь, выходящая
    на улицу. Я обошел несколько караоке и кафе, но ситуация была такой же."
    "я больше не знал, куда мог податься. я бродил около станции, прохожие одаривали меня подозрительными взглядами. Я уже начинал думать, что мне будет удобнее, если на меня нападут, чтобы переночевать в больнице, но во мне еще оставались
    крохи здравого смысла и я вернулся на главную улицу."
    "Дальний свет машин отражался от меня, когда они проезжали по улице Белогвардейской. Обычно я воспринимал машины не более, как прожигающие
    топливо механизмы, но сегодня они действовали на меня успокаивающе. "
    "Меня воодушевляло смотреть на вещи, устройство которых можно было
    объяснить наукой."
    "А теперь.."
    "Я был на пределе."
    "Я уже начал отличался от обычных бездомных."
    "у меня не было достаточно близких друзей в этом городе, где огни никогда не тускнели. Мне некуда было идти. Я время от времени смотрел на ночное небо, но хоть там и не было облаков, также не было видно и звезд. Это была просто темная бездна, растянувшаяся бесконечно и словно искусственно
    окрашенная в черные цвета."
    "Наверное, утром я сяду в электричку, а затем
    поеду в другой город."
    "С меня хватит этого города, может унизительно говорить это, но я не был к нему готов. Могу представить, что
    большинство людей подумали бы точно так же, оказавшись в моей ситуации."
    play sound street2
    "И тут-- Я увидел яркий свет в конце ночной улицы.
    Приглядевшись, я понял, что вернулся к бару."
    "-Понятно... значит он тоже круглосуточный. Меня обуяло такое чувство, словно я разом нашел миллион союзников,
    от нахлынувших эмоций меня чуть не подвели ноги."
    "Бар здесь был дешевый, и народу было много в
    вечер субботы."
    "Надо было сразу здесь оставаться."
    "-Xaxaxa..."
    "Я сухо просмеялся про себя: должно быть видок у меня сейчас был еще тот."
    "В любом случае, я проверил в карманах мелочь и уже собирался войти
    внутрь, как что-то оттолкнуло меня."
    " Поблизости было нечто настолько странное, что отбило у меня всякое
    желание приближаться к бару."




    "Снаружи, у большой, стеклянной витрины ресторана..."
    "В густых зарослях папоротника, что, вероятно, посадили, чтобы
    прикрыть витрины,"
    "Стояла девушка, одетая в полицейскую форму."
    "На ней был темно синий китель, хотя стояла весна; "
    "ее черные волосы покрывали всю спину, ее юбка и ботинки таюже были абсолютно
    черные.Однако кожа лица была ненормально белой."
    "Она была просто объята тьмой, создавалось впечатление, что одно ее лицо парило
    в воздухе..."
    "Чт-что она делает?"
    " Она стояла в зарослях папоротника и почти прижималась лицом к
    витрине, уставаясь внутрь ресторана."
    "Выглядело это так зловеще, что я уже почти попятился назад."
    stop sound
    "Затем она медленно повернула лицо ко мне."
    "Оно было шокирующе бледным, а черты лица идеально пропорциональными. Формы ее были настолько совершенны, что я бы подумал, что она фарфоровая кукла,
    которую случайно оставили там, если бы она не шевельнулась,"
    "- вот какое впечатление она оставляла о себе."
    "Девушка цвета ночи."
    "А еще это был цвет ее глаз. Может еще играло роль уличное освещение, но казалось, что радужки ее глаз занимали невообразимо много места и тускло мерцали под ее длинными ресницами и прямо подстриженными
    волосами."
    "гражданин начальник..."
    "мой рот ваговорил сам по себе."
    "-…ппприми заявление"
    "Мент не человек."
    "Заключивший сделку с ментом сядет через семь дней."
    "Встречи, на которые приходит мент,
    заканчиваются облавой."
    "Все, что я слышал ранее, кружилось у меня в голове, пока я смотрел на
    странную незнакомку перед собой"
    play music porty volume 0.3
    scene bar
    play sound pabs
    "пять напитков выстроились в ряд на столе передо мной, от водки со льдом и колы, до апельсинового сока и балтики, создавая таким
    образом свой собственный бар."
    "-Ээ, я сдавать никого не собираюсь?"
    "Заметил я несколько раздраженно, но она спокойно ответила."
    show mlserg at right
    ml "-Пей бродяга, мы ж не звери."
    hide mlserg at right
    "Я не сводил взгляда со стаканов, выпивая один за другим."
    "Я начал с апельсинового сока, затем выпил водку со льдом, затем теплую балтику и колу."
    "Я еще раз взглянул на девушку."
    " Вполне возможно, она еще училась в академии. Я понял это только
    оказавшись в светлом помещение - она была необычайно красива."
    "Проблема была только в ее глазах. Они выглядели как стеклянные шарики,
    которые вроде бы смотрели куда-то, но в то же время не смотрели никуда."
    "Возникало чувство, что она находилась в каком-то другом мире, создавала барьер вокруг себя. Аура вокруг нее не была похожа на ауру принцессы
    или аристократки, а скорее на ауру ученицы ведьмы."

    "- Слушай, Спросил я у девушки в форме."
    "- Почему ты купила мне выпить?"
    show mlserg at right

    ml "- Мне стала интересна твоя история."
    hide mlserg at right

    "Я наполнил стакан водкой до краев, затем выпил."
    "--Так, а что же делать дальше?"
    "Размышлял я, чувствуя, как горячая водка протапливала себе дорогу
    через пищевод. "
    "Домой я вернуться не мог. Более того, я набрел на ментовку, фанатку оккультизма. И теперь, по
    какой-то причине, оказался с ней в баре поздно ночью."
    " В общем-то, меня успокаивала мыель, что я не был один, но если учесть, что это была легавая, во мне боролись противоречивые эмоции."
    show mlserg at right

    ml "-Ты знаешь, что такое хитобашира?"
    hide mlserg at right
    "Спросила сержантка, когда я вернулся за стол."
    play sound pabs volume 0.2
    stop music

    "...-Что?? "
    show mlserg at right

    ml "-Я спросила, тебе знакомо название хитобашира? Это древний японский ритуал."
    hide mlserg at right
    "Я взглянул на пять своих стаканов и обнаружил, что не допил балтику."
    stop sound
    play music scary3
    show mlserg at right

    ml "-Во время сооружения крупных строений в них часто замуровывали человека."
    ml "Иногда людей также приносили в жертву на месте строительства. "
    ml "Делалось это во имя богов ками, чтобы те хранили постройку от различных бедствий."
    hide mlserg at right
    "-Тебя заинтересовала моя история? Почему?"
    "Те звуки возможно создают какие-то структурные огрехи, а все эти надписи
    могут быть просто разыгравшимся воображением, правильно?"
    "Хотя я и не верил в эти слова, я ришил сказать это в самоуничижительной манере, чтобы не сойти за сумасшедшего."
    "Младший сержант же ответила на это простым 'конечно'  не оставив
    ни намека на возражение со своей стороны."
    show mlserg at right

    ml "-Когда я услышала про систематический скрип, я почувствовала нечто странное."
    hide mlserg at right
    "От ее тихого, шепчущего голоса у меня по спине пробежали мурашки."
    show mlserg at right

    ml "-В мире существует море историй о сверхьестественном, но большинство из них выдумки. Но у настоящих есть особый дух, который невозможно
    утаить."
    hide mlserg at right
    "При этих словах у меня внутри как-то сразу стало неуютно"
    "Не то, чтобы мне было приятно, что мне поверили, однако, признаться, я был несколько рад, что в итоге хоть кто-то прислушался
    к рассказу об источнике моих страхов."
    "Я уже не сомневался в подлинности того места. И в нем повсюду были эти жуткие цифры, как и
    на подошве моего кроссовка."
    "-Так что это такое? Призрак? Ты встречала подобное? Можешь их видеть? "
    "И что ты имела ввиду под этим духом, что
    невозможно утаить?"
    " Меня несло, вопросы рвались из моего рта бесконечным потоком, Младший сержант же, не отрываясь от созерцания стакана с остатками водки, холодно
    ответила."
    show mlserg at right
    ml "-Отвечая на первый вопрос: это может быть и не призрак."
    hide mlserg at right
    "-Aa?"
    ml "- Следующий твой вопрос: нет, я не все могу видеть. Последний вопрос: чувство. От настоящий феноменов всегда возникает
    чувство нестыковки чего-то."
    ml "-Необьяснимые вещи случаются время от времени. Это пугает людей, оказавшихся в центре таких событий. Когда начинаешь расследование,
    выясняешь, что здесь или там кто-то совершил самоубийство. "
    ml "Не скажу, что все эти аккуратно расставленные по аномальным местам истории - выдумка. Однако подлинные истории о призраках всегда выделяются из общей массы. Ты чувствуешь, что в них было упущено нечто важное. И если заполнить этот пробел, можно сильно
    приблизиться к потустороннему миру."
    hide mlserg at right
    "-Д-другими словами, что?! Что это за жуткий звук, что терроризирует
    меня по ночам?! Откуда появляются цифры и почему отсчет идет вниз?!"
    "Что будет когда он закончится?!"
    "Тут я рефлекторно вскочил на месте и заорал."
    "-Что со мной случится?!"
    stop music

    "В баре повисла мертвая тишина, все взгляды обратились
    на меня. Сконфуженный своим поведением, я сел обратно. Просто я уже совсем растерялся и не знал, как поступить. Мне было стыдно за
    себя и я зажался на своем месте, почесывая голову."
    "Младший сержант тихо произнесла."
    show mlserg at right
    ml "-Я могу спасти тебя."
    hide mlserg at right
    play sound pabs volume 0.2

    "Я посмотрел в ее лицо. Холодные, темные радужки
    Анастасии Николаевны загадочно блестели."



    "Я кивнул и начал рассказал подробности всего ранее произошедшего. Как обратные отсчет уже дошел до цифры 4, которую я обнаружил на
    подошве собственного кроссовка;"
    "-Как это могло там появиться? Я стал одержим еще до того,
    как сбежал из того места?"
    "Я уже говорил навзрыд, но вдруг обомлел. В глазах Младшего сержанта, до недавних пор источавших лишь холод и тьму,
    играли огоньки жизни."
    "Она внезапно положила палец мне на нос и сказала."
    play music phem2
    stop sound
    show mlserg at right
    ml "-Закрой глаза."
    hide mlserg at right
    "-А? "
    "Ее красивое лицо смотрело прямо на меня. Оно было так близко,
    что, признаться, сердце мое заколотилось."
    "С бешено стучащим в груди сердцем, я подчинился. Я плотно закрыл глаза. Меня тут же атаковали картинки разбушевавшегося воображения,
    которые я поспешил прогнать прочь."
    show mlserg at right

    ml "-Представь."
    ml "-Ты стоишь у входа в здания."
    hide mlserg at right
    "Ее леденящий, но отчего-то добрый голос заставил меня перенестись
    ко входу в свое убежише."
    show mlserg at right
    ml "- Постарайся вспомнить так много деталей, как сможешь. "
    hide mlserg at right
    "Зачарованный ее словами, я представил себя стоящим в тени
    моего 'коттеджа'."
    "Тьма - вот самый четкий образ, что приходит в голову. "
    "заросшая мхом и травой крыша, забитый гнилыми досками, чернеющий проход, опустевшая мастерская, что архитектор построил для себя. Серые стены осыпались, обнажив на себе ярко-оранжевые кирпичи; "
    "белая краска слегка проглядывала по периметру замурованных оконных рам. На первом этаже была моя обустроенная комната, подземный этаж также был наполнен жилыми помещениями. "
    "Кухни практически не было. Ночью по нему эхом отзывались странные звуки, днем обнаруживались нацарапанные
    надписи."
    "Ноги дрожали уже так сильно, что мне пришлось придерживать
    их руками."
    show mlserg at right
    ml "-Хорошо. Раз ты его себе представил, возьмись за гнилые доски."
    hide mlserg at right
    "-…Ладно."
    show mlserg at right
    ml "-Теперь отогни их и пролезь внутрь. "
    hide mlserg at right
    scene scarymain
    "Я сделал, как она сказала. Камни и мусор были разбросаны по прихожей. "
    "Когда я сбегал из дома, я отшвырнул свои тряпки в сторону. Ноги не хотели заходить в помещение."
    "Я чувствовал, что там кто-то есть, хотя никого там быть не должно. Душный, липкий воздух подсказывал мне это. Нет, пусть даже это было мое воображение, сделать еще один шаг
    я не решусь."
    show mlserg at right
    ml "- Не волнуйся. Медленно пройди вперед, как обычно ты делаешь. Когда окажешься внутри, тогда в любом порядке подожги лампы в доме. Аккуратно, одну за другой, не пропусти ни одной консервной банки."
    hide mlserg at right
    scene basement
    "я послушался ее. Я подошел к подоконнику в 'гостиной 'и
    зажигалкой поджог кусочек тряпки, пропитанный маслом."
    "Оттуда я пошел в комнату в скандинавском стиле, которую я прозвал так из-за отсутствия каких-либо предметов интерьера."
    "Я зажег еще одну лампу. Тусклый желтый свет озарил пустые стены. Затем я направился в ванную. Зажег
    и там. В туалет. Сделал то же самое.Потом я отправился в библиотеку."
    scene basement3
    "- …готово."
    show mlserg at right
    ml "-А теперь затуши все в обратном порядке."
    hide mlserg at right
    "-….A?"
    show mlserg at right
    ml " -Начни с той, которую поджог последней и иди в
    обратном порядке."
    hide mlserg at right
    "Другого выбора не было, я выполнил ее указания."
    scene basement
    "Библиотека, туалет, ванная, комната в скандинавском стиле, гостиная.
    Я потушил их все."
    scene scarymain
    "-Да, готово."
    show mlserg at right
    ml " Теперь открой глаза."
    scene bar
    hide mlserg at right
    stop music
    play sound pabs volume 0.5

    "Скомандовал мне голос Анастасии и я поднял веки, тут же ослепленный светом флуоресцентных ламп. Раньше я не обращал внимания, но в баре
    на фоне еще играл какой-то шансон, и он тоже врезалась мне в уши. Верно, ведь это был дешевый бар для маргиналов и нищих. Я старательно протер глаза,
    и Младший сержант спросила:"
    stop sound
    show mlserg at right
    ml " В комнатах кто-нибудь был?"
    hide mlserg at right
    "Волосы встали дыбом у меня на голове."
    "..."
    "...был."
    play music phem3
    scene basement
    "На лестничном пролете между первым и подземным этажами. "
    "Мужчина средних лет, одетый в одежду пепельного цвета;"
    " он стоял совершенно
    неподвижно с пустым выражением на лице, но пристальным взглядом он наблюдал за каждым моим действием."
    "Я ни разу не смог сфокусировать на нем взгляда, но он всегда появлялся в уголках моего
    зрения."
    show mlserg at right
    ml "-Был ведь, так?"
    hide mlserg at right


    "В черных глазах Насти блеснула искорка радости."
    show mlserg at right
    ml "-Ты знаешь этого человека?"
    hide mlserg at right
    "-Не знаю. Никогда его раньше не встречал."
    "Нет... бывает ли так? Можно ли представить того, кого никогда не встречал? Образ здания все еще оставался четким в моей голове, но

    голос Насти пронзил эту картину."
    show mlserg at right
    ml "-Напуган?"
    ml "-Эй, тебе сейчас страшно?"
    hide mlserg at right
    "..Страшно."
    "Или скорее, меня больше пугают мои глаза, кажется, будто они готовы
    затянуть меня всего в свою бездну."
    show mlserg at right
    ml "-Расскажи мне поподробнее. Что это за человек?"
    hide mlserg at right
    "Сделав глубокий вздох, и стал объяснять, стремясь унять дрожь в теле."
    "Серый поношенный костюм."
    "Галстука я не помнил."
    "Костюм казался для
    него великоват, но скорее потому, что сам человек сильно истощал. У него были белые волосы, лица я не запомнил. Волосы отросли достаточно сильно, они были растрепаны и без всякого ухода. Он носил
    черные ботинки."
    stop music
    scene bar
    play sound pabs

    "Настя достав из нагрудного кармана блокнот, быстро начала записывать под мою диктовку: "
    show mlserg at right
    ml "Хмм.."
    hide mlserg at right
    " Через пару минут молчания и глядения в никуда, она вновь
    посмотрела на меня."
    show mlserg at right
    ml "-Поехали, проверим"
    hide mlserg at right
    "куда"
    show mlserg at right
    ml "в это здание, прямо сейчас"
    hide mlserg at right

    stop sound
    "..."
    scene white
    play sound rain
    scene zavod

    show oficercevlar at right
    e "Как не вовремя то..."
    e "Только дождя не хватало во время умиротворяющего ночного патрулирования заброшенного завода"
    e "А пойдем-ка тоже в то здание, оно буквально в семи минутах отсюда"
    e "Я тебе покажу те странные цифры, о которых говорил бомж"
    e "За одно проверю одну вещь, которая меня тогда смутила..."

    hide oficercevlar at right

    scene uazroad
    play sound auto2 volume 1.0
    "Аах, ну почему это случилось?"
    "Была прекрасная лунная ночь. Я трясся,сидя на пустой канистре в заблеванном цугундере полицейского уазика."
    "Мы проехали жилой район, что находился к северу от вокзала рядом с баром, и продолжили путь в западном направлении вдоль извилистой реки. "
    "Река та называлась Юшка. "
    "Она постепенно извивалась на северо-восток и тянулась до того района "

    "Каждый раз, когда уазик подскакивал на очередной кочке, тело мое на доли секунды зависало в воздухе. Каждый такой раз я четко чувствовал удар головой об низкий потолок машины, и меня то и дело посещали несвоевременные мысли о том, что
    я уже не могу поменять ход вещей и влиять на предстоящие события."
    scene uaznight
    "Жилой район остался далеко позади, и теперь нас окружали поля. Городские огни померкли и, казалось, прибавилось звезд на небе, а
    запах травы чувствовался сильнее. Завод был уже совсем рядом."

    "-Честно говоря, не хотел бы я туда ночью соваться."
    "На это голос спереди ответил:"
    ml "- Он появляется только ночью, значит, мы должны идти сейчас."

    "На некоторое время вновь повисла тишина."
    "Здание показалось из-за деревьев."
    play music scary
    "-Вот и оно."
    "-Да. Глядя на него сейчас, я себе диву давался: как я только мог его
    выбрать?! С какой стороны не посмотри сейчас, это вылитый склеп с
    привидениями."
    scene uazroad
    stop sound

    "Анастасия плавно подъехала к входу на первом этаже, и вышла из уазика. "
    play sound caropen
    "Когда она щелкнула замком цугундера и распахнулась металлическая дверь, прижимавшая меня из-за недостатка места, я рухнул на землю потеряв опору."
    " Машина не была заглушена и продолжала освещать глубину здания ярким светом фар. Этого было достаточно, чтобы порядком уменьшить мой страх."
    "Младший сержант стала ходить повсюду сама, осматривая здание с разных сторон."
    show mlserg at right
    ml "-Великолепное строение. Сказала она и, обогнав меня, подошла к лестнице на подземный этаж. "
    hide mlserg at right
    "Не зная, что мне делать самому, я поставил ногу на ступень,
    но дальше двинуться не смог. "
    "Настя же быстро спустилась по лестнице, без разрешения отогнула дверь и глянула внутрь."
    "Аах, точно. Я вспомнил, что когда в панике вылетел из помещения, я, конечно же, ничего не закрыл. То есть здание не было заперто некоторое время - как небрежно с моей стороны."
    "
    Пока Настя сновала по дому, я просто стоял вверху, наблюдая, у лестницы. Довольно постыдно, но испытанный мною страх меня оправдывал. Ведь у животных есть такой же инстинкт - они ни за что не приблизятся к
    предмету, если не будут уверены, что он безопасен."
    "-Как там?"
    ml "-Темно."
    "Ну разумеется."
    stop music
    "С этими коротким разговором Настя быстро вошла в комнату."
    "Страх остаться вверху одному переборол любой другой и я побежал за ней."
    scene scarymain
    "Отогнув дверь, я обнаружил, что помещение заливал свет."
    "Настя стояла прямо у масляной лампы, оглядывая все - со стен до потолка. Как прекрасен свет. Он был невероятно теплый и успокаивал меня до такой степени, что казалось, будто все произошедшие со мной жуткие вещи были
    просто сном."
    show mlserg at right
    play music phem2
    ml "- Ты обнаружил надпись 5 на стене уборной?"
    hide mlserg at right
    " Спросила она, но я не стал ничего говорить. Я просто указал на
    другой конец коридора, уходящего в черноту."
    scene basement3

    "Настя молчаливо последовала туда."
    "Не колеблясь, она открыла дверь, направила вперед пучек света от каманного фонарика и заглянула внутрь."
    "Я тихо последовал за ней."
    "-Видишь? Это же действительно выглядит как 5, да? Это же не
    самовнушение, да?"
    "Сказал я спине Насти."
    show mlserg at right
    ml "- Ты еще сомневаешься?"
    hide mlserg at right
    "Высокомерно спросила она."
    show mlserg at right
    ml "-В состоянии, когда твой мозг получил определенную информацию, он начинает воспринимать визуальные данные, подстраиваясь под нее - в когнитивистике (наука о разуме) это называют (перцептивной) схемой. "
    ml "Но здесь без сомнения написана цифра 5. Я тоже это вижу."
    hide mlserg at right
    "Настя пояснила чистую логику, не особо симпатизируя мне; она провела
    пальцами по надписи, пробуя ее наощупь. "
    "Что ж, не то чтобы вывод о том, что это не самовнушение, к чему-либо привел. Скорее наоборот, все стало хуже. Если эта надпись была нацарапана специально, значит в этом доме кто-то был,
    или даже что-то."
    show mlserg at right
    ml "-Надпись 6 появилась рядом с ванной?"
    hide mlserg at right
    "Изучив цифру 5 Настя прошла по коридору к ванной , зажгла там свет и открыла дверь. "
    "Она почти носом уткнулась в следующий символ, нацарапанный на подоконнике."
    show mlserg at right
    ml "- Сомнений нет, это 6."
    hide mlserg at right
    " Затем она обернулась и спросила про цифру 7. Ее в самом деле не интересовало ничего кроме паранормального. Я вздохнул и повел
    ее к следующей надписи."
    scene basement
    "Она была на лестничной площадке напротив третьей двери."
    "Именно там я и заметил того незнакомого мужчину средних лет в той игре в воображения, в которую заставила меня играть Настя. Я не хотел идти
    туда, поэтому я просто указал ей направление рукой."
    "Анастасия беззвучно поднялась по лестнице и прильнула к стене."
    show mlserg at right
    stop music
    ml "-Хмм."
    hide mlserg at right
    "-Это ведь тоже цифра, правильно? Однако Настя не торопилась с ответом; она снова вытащила из кармана маленький фонарик, посветила им на надпись 7 и осмотрела ее со
    всех сторон."
    "-Что-то не так?"
    show mlserg at right
    ml "-Это определенно 7 , но да, что-то не так."
    hide mlserg at right

    "Только я собрался спросить, что ей показалось странным,
    Меня неожиданно стошнило. "
    "И она даже не проявила никакой реакции, как обычно делают девушки.  От такого зрелища я бы попятился назад. Она к этому привыкла - вот какая мысль возникла у
    меня тут же, я увидел ее насквозь."

    "Брызжущая рвота. Переливающаяся кишечная жидкость с остатками водки, что
    я пил ранее."
    show mlserg at right
    ml "-Я заметила кое-что странное в твоем рассказе. Я не могу понять, почему
    отсчет начался именно с 7?"
    hide mlserg at right
    "Пока на лестничной площадке растеклась лужа рвоты, она заговорила как ни
    в чем не бывало."
    "-A?"
    show mlserg at right
    ml "-Обычно отсчет начинается с 10 или 9."
    hide mlserg at right
    "-Мне-то откуда знать?! То есть, я хочу сказать, что призраки страшны тем, что никогда не знаешь, о чем они думают. Так откуда же обычный человек вроде меня
    может знать, почему отсчет начался именно с 7?"
    show mlserg at right
    ml "-Это не так. У паранормального нет никаких правил, но есть определенные
    намерения, присущие только им."
    hide mlserg at right

    "Словно желая сказать, что есть еще девять и десять, Настя зажгла свет на первом этаже и стала внимательно изучать стены. Вид Насти, ползающей на четвереньках у четырех стен, и смешил и пугал одновременно"




    scene basement3
    "Через некоторое время Настя стала тихо что-то бормотать про себя, напрочь забыв о моем существовании. Поняв, что бесполезно у нее сейчас
    что-либо спрашивать, я спустился на нижний этаж."

    "Через несколько минут, я понял что нахожусь в полной тишине. Сверху не доносилось ни скрипов, ни шагов."
    scene basement
    play music phem3
    " Поднимаясь я увидел Настю, стоящую по середине дверного проема."
    "Она была совершенно неподвижна и уставилась в одну точку."
    "-Что там?"
    "Спросил я, но Настя не сдвинулась. Она застыла,
    - словно манекен на
    витрине."
    "Я поднялся и глянул из-за ее плеча, на что она уставилась."
    "Это было то самое место, где меня вырвало,"
    "-Эй-эй... т-ты с кем там в гляделки играешь? Как только я хотел дотронуться до нее, она дернулась, будто избавившись
    от проклятья."
    "И тихо прошептала:"
    show mlserg at right
    ml "Понятно."
    stop music
    hide mlserg at right
    "Ко мне обернулось полное счастья лицо. Ее возбуждение было очевидно
    по проявившемуся на белом лице румянцу."
    show mlserg at right
    ml "-Ты заметил?"
    hide mlserg at right
    "-Что?"
    "Но она не ответила - развернулась на месте и пошла в сторону выхода."
    scene scarymain
    "-Э-эй... постой."
    show mlserg at right
    ml "-Уходим отсюда."
    hide mlserg at right

    scene uazroad
    "Когда мы подошли к уазику, Настя еще раз
    взглянула на темное строение и произнесла:"
    show mlserg at right
    ml "-взгляни на это."
    hide mlserg at right
    "НАстя указала на проход, ведущей в дом. "
    play music phem6
    "Над ним была выцарапана цифра 3."
    "Ошибиться было невозможно."
    "Обратный отсчет продолжался."
    "НАстя пригляделась к надписи поближе и почти счастливо проговорила:"
    show mlserg at right
    ml "-Это место настоящее."
    hide mlserg at right
    "Я же произнес голосом покойника:"
    "-Я больше не вынесу."
    show mlserg at right
    ml "-Разве не понимаешь? Пока мы на них не смотрим, они тоже не видят нас. У потустороннего мира свои потусторонние дела. Им все равно, можем ли мы их видеть или нет. Даже если ты их не видишь, у людей достаточно духовной силы, чтобы их почувствовать. "
    ml "Страх подскажет тебе, что рядом есть нечто, что ты не можешь увидеть, вот тогда и прояви уважение к другой стороне - не
    вмешивайся в их дела."
    hide mlserg at right
    "Ее строгий взгляд даже такого дурака как я заставил бы понять."
    "- Так значит, я уже одержим?"
    "Произнес я со слезами на глазах."
    show mlserg at right
    stop music
    ml "-На такой стадии ты увяз по уши."
    hide mlserg at right
    scene basement3
    play sound scratches

    "Заглушая все посторонние звуки, этот скрип заполонил все вокруг."
    "*скрик-скрик-скрик* "
    "Что-то словно терлось друг о друга. "
    "Что-то резало друг друга. "
    "Это был самый громкий звук, из тех что я слышал."
    " Кто-то как будто пытался разнести это место в щепки изнутри."
    " Я стал безумно озираться вокруг. "
    "Слезы лились по щекам, а жуткий звук
    заполонил весь мир."
    "--Прошу, остановись. Прости меня."
    "Я стал кричать, рыдая;"
    "Настя произнесла:"
    show mlserg at right
    ml "-Чудесно."
    hide mlserg at right
    scene uazroad
    "Ее счастливый голос достиг моих ушей, и меня разразило гневом."
    "Чудесно?! Да у тебя в конец крыша на хрен поехала?! Какой конченный псих попрется в проклятый призраком дом с маленьким фонариком и станет сидеть там!"
    " Ааа, понятно, вот ты значит какая. Ты значит друг призраков. Ну, круто тогда! Не попросишь своего невидимого дружка
    прекратить пугать меня до усрачки! "
    "Я извиняюсь, что вторгся в его дом. Но я же не знал ни хрена, что он его! Я приберусь за собой и сьеду! То есть, скажи своему другу, чтоб прекратил преследовать меня и вести это чертов обратный отсчет. Я не знаю, из-за чего они взьелись на этот мир, но я к этому никакого отношения не имею, так что скажи, чтоб
    оставили меня уже, на хрен, в покое!!"


    scene cage
    stop sound
    play music cage
    "Новое жилье было потрясающим."
    "Приятный вымытый пол. "
    "Новые окрашенные стены. "
    "Вычищенный до блеска санузел."
    " Конечно, было неправильно сравнивать его с моим прошлым домом. У этого места были свои ограничения. "
    "Эти даже ночью ярко озаренные светом апартаменты мне показала Настя, как только мы уехали из того страшного места."
    "Что же она там заметила?"
    "И что это был за отсчет?"
    "Кто вообще такая эта Настя? "
    "Сложно объяснить, но она не была похожа на обычных фанатов оккультизма. Не похоже, чтобы ее будоражила близость опасности, скорее, у нее отсутствовал защитный механизм, говорящий ей избегать опасных зон, другими словами, ее было трудном описать иным термином кроме как - самоубийца."
    " Каждый раз когда она произносила очередную фразу, мне казалось что мир,
    который я знал, разлетится в щепки."

    "Я лежал в своей новой комнате, залитой неестественно ярким светом."
    "Рядом находилась табуретка с тарелкой каши, что мне услужливо доставили в номер, и которую я еще не успел съесть, еще там был недопитый мною чифир."
    " Рядом с подушкой была аккуратно сложена роба. На оконной решетке, висела тонкая паутинка, которая убаюкивающи покачивалась от
    ночного бриза, просачивающегося через приоткрытое окно."
    "Я глубоко вздохнул."
    "Мое сердце все еще лихорадочно колотилось."

    "Я ввалился в отдел поздно ночью и бросился к столу кабинета. "
    "Пока Настя подсовывала мне все новые и новые бумаги, я стуча пальцами по столу, подписывал каждую не глядя."
    "Мне было все равно, будь там кража, разбой или что еще. Я отчаянно искал спасения от проклятия. И Настя помогла мне его найти."

    scene scarymain
    show oficercevlar at right
    stop music


    e "Ну как тебе товарищ? Здорово я этого бомжару развела?"
    play music phem6
    e "Это мое первое раскрытое преступление, так еще и на 8 эпизодов! "
    e "Опера, когда я им стопку явкок с повинной на стол шлепнула, не поверили сразу, спустились посмотреть на этого лоха."
    e " Вот такая вот хитобашира."
    e "А схема тут довольно проста:  Этот дом со временем любого с ума сведет."
    e "В прошлом я изучала расследование подобных мест."
    e "Структурные погрехи зданий, порождают характерные звуки, что в свою очередь влияют на психику человека в худшую сторону. "
    e "В мире такие не редкость Некоторые становятся местами убийств, другие превращают людей в преступников. Конкретного доказательства такого воздействия на психику нет, но я придерживаюсь мнения, что они существуют."
    e " В конце концов, человеческий разум - это нестабильный механизм, которым легко
    манипулировать."

    scene basement
    e "-Начнем с того, что это здание было построено не для людей."
    e "-Я не буду называть имен, но архитектор, построивший здание, конченый дебил. Посмотри сам на эту планировку"
    e " -Я потом навела справки, он бесследно исчез из своей мастерской. Его семья подала в полицию заявление о пропавшем без вести, но его так и не нашли и через несколько лет объявили о его смерти. Это было более двадцати лет назад. Эта мастерская стала его
    последней работой"


    scene basement3
    e "Эта страна пережила множество традиций и культурных революций. Я считаю, что одной из таких традиций являлся это здание. подземные этажи стали все реже встречаться по прошествии лет. Массовое производство, массовое потребление - вот эпоха в которой мы живем сейчас."
    e "Мы больше не наследуем культурных ценностей, считая, что жизнь можно перезапустить каждые пару десятилетий. В итоге, это все же удовлетворяет требованиям спроса и потребления. А я все-таки думаю, что те вещи, которые были важны для людей этой страны, постепенно
    продолжают исчезать."
    e " - Обычно дома создаются для удобства их жителей, но не в этом случае. Естественным образом люди начинают чувствовать, что дом был создан не для них и этого достаточно, чтобы воздействовать на психику, вызывая у них тревогу: И что же случается с бомжом, недавно переехавшим в темную заброшку
    и не имеющим друзей, который решает там поселиться?"
    e "-Его ментальное истощение гораздо сильнее, чем он сам себе представлял, раз он согласился жить там в одиночестве. Возможно, сначала он чувствовал страх, но терпел его. И все же в один момент
    он достиг своего предела. Что же потом обычно делают люди?"

    e "- Они создают себе причину, чтобы от этого страха сбежать."
    e "-Создают причину для звуков, например. Другими словами, он мог сам
    подсознательно вырезать эти цифры на стенах ночью. "
    scene scarymain
    e "Конечно кроме последней, которую я аккуратно подрисовала на выходе, пока он сидел внизу, чтоб проще взять на понт."
    e "- Поразмысли об этом, Товарищ. Где корни нашего страха? Его порождает неизвестность. Потому-то люди и учатся. Они исследуют необьяснимые вещи, чтобы избежать страха. Все познания людей родились из попыток прогнать страх. Кулинария появилась от боязни голода, одежда от боязни холода, дома и оружие - от боязни врагов. Корень всему - человеческие страхи. "
    e "Он внушил себе, что ночью его терзает необъяснимый звук. Но как бы он не искал его источник, ничего не находил, так? Неудивительно. Ему следовало бы знать, что дом был
    намеренно спроектирован скрипеть, но у него такого знания не было."
    e " Он загнал себя в угол и создал причину этих звуков. В итоге мы
    получаем обратную схему. Порождение кое-чего внутри себя,
    а именно - призрака."


    e "Однако..."
    scene basement
    e "Когда я осматривала это здание, я заметила что под ступенями на подземный этаж есть бессмысленное пространство, до которого никак не добраться.."
    e "Туда нельзя было попасть ни изнутри, ни снаружи дома. Мне приходилось слышать о местах, куда порой невозможно попасть, и это место под лестницей
    было очень схоже с такими."
    e "Я тогда не представляла, что там."

    e "Но если объединить все факты о прошлом этого места, становится кое-что понятно."
    stop music
    "..."
    e "-Архитектор все еще находится под той лестницей."
    "..."
    e "-Конечно, он уже должен быть мертв. Но тогда все факты сходятся. Зачем это бессмысленное место под лестницей."
    e "И еще..."
    scene uaznight
    e "Когда я увозила этого бомжа отсюда, в зеркале заднего вида я увидела описанного им мужчину,
    стоявшего на лестнице, который недовольно смотрел нам вслед."
    play sound scream
    hide oficercevlar at right
    "..."
    play music phemend
    e "А спустя 2 дня этот бомж самоубился в камере..."
















    scene autro
    empty ""

    return
